IMG_6764,"Oak Beauty"
IMG_6762,"Dotted Border"
IMG_6760,"Small Brindled Beauty"
IMG_6758,"Hebrew Character"
IMG_6755,"Chestnut"
IMG_6754,"March Moth"
IMG_6752,"Yellow Horned"
IMG_6750,"Clouded Drab"
IMG_6747,"Pine Beauty"
IMG_6746,"Common Quaker"
IMG_6741,"Atlas Moth"
IMG_5096,"Sharp-angled Peacock"
IMG_5090,"Blastobasis adustella"
IMG_5089,"Sharp-angled Peacock"
IMG_5084,"Blastobasis adustella"
IMG_5076,"Sharp-angled Peacock"
IMG_5067,"Sharp-angled Peacock"
IMG_5020,"Blastobasis adustella"
IMG_5014,"Rush Veneer"
IMG_4999,"Sharp-angled Peacock"
IMG_4988,"Chequered Fruit-tree Tortrix"
IMG_4978,"Ypsolopha sequella"
IMG_4965,"Blastobasis adustella"
IMG_4962,"Blastobasis adustella"
IMG_4936,"Broad-bordered Yellow Underwing"
IMG_4927,"Catoptria pinella"
IMG_4923,"Hoary Footman"
IMG_4920,"Poplar Hawk"
IMG_4916,"Pine Hawk"
IMG_4915,"Elephant Hawk"
IMG_4913,"Bordered Beauty"
IMG_4910,"Pale Prominent"
IMG_4908,"Tawny-barred Angle"
IMG_4904,"Common Carpet"
IMG_4900,"Common Wave"
IMG_4899,"Pebble Hook-tip"
IMG_4885,"True Lovers Knot"
IMG_4883,"Iron Prominent"
IMG_4881,"Small Fan-footed Wave"
IMG_4879,"Ruby Tiger"
IMG_4878,"Dotted Clay"
IMG_4873,"Sharp-angled Peacock"
IMG_4867,"Early Thorn"
IMG_4866,"Evergestis pallidata"
IMG_4863,"Sallow Kitten"
IMG_4860,"September Thorn"
IMG_4859,"Dingy Footman"
IMG_4853,"Buff Ermine"
IMG_4849,"Canary-shouldered Thorn"
IMG_4848,"Small Scallop"
IMG_4846,"Riband Wave ab. remutata"
IMG_4844,"Nut-tree Tussock"
IMG_4842,"Dun-bar"
IMG_4841,"Maiden's Blush"
IMG_4838,"Black Arches"
IMG_4836,"Pine Hawk"
IMG_4835,"Rosy Footman"
IMG_4834,"Single-dotted Wave"
IMG_0884,"Anania coronata"
IMG_0882,"Pyrausta aurata"
IMG_0878,"Honeysuckle Moth"
IMG_0881,"Honeysuckle Moth"
IMG_0876,"Sharp-angled Peacock"
IMG_0874,"Orthotelia sparganella"
IMG_0872,"Orthotelia sparganella"
IMG_0869,"Double Kidney"
IMG_0871,"Double Kidney"
IMG_0791,"Kent Black Arches"
IMG_0780,"White-point"
IMG_0621,"Mocha"
IMG_0619,"Treble Lines"
IMG_0617,"Teleiodes luculella"
IMG_0613,"Peppered Moth"
IMG_0609,"Clouded Border"
IMG_0605,"Pebble Hook-tip"
IMG_0600,"Oak Nycteoline"
IMG_0597,"Cabbage Moth"
IMG_0595,"Tachystola acroxantha"
IMG_0591,"Epinotia immundana"
IMG_0578,"Dingy Shell"
IMG_0574,"Celypha lacunana"
IMG_0568,"Brimstone Moth"
IMG_4998,"Dwarf Cream Wave"
IMG_5094,"Waved Black"
IMG_5109,"Sharp-angled Peacock"
IMG_5111,"Sharp-angled Peacock"
IMG_5119,"Caloptilia alchimiella/robustella"
IMG_5123,"Ancylis badiana"
IMG_5125,"Ancylis badiana"
IMG_5127,"Scalloped Hook-tip"
IMG_5129,"Cydia splendana"
IMG_5134,"Small Mottled Willow"
IMG_5136,"Orthotelia sparganella"
IMG_5141,"Orthotelia sparganella"
IMG_5150,"Chevron"
IMG_5153,"Bordered Straw"
IMG_5157,"Pale Prominent"
IMG_5161,"Oak Hook-tip"
IMG_5184,"Pine Carpet"
IMG_5190,"White-point"
IMG_5213,"Scalloped Oak"
IMG_5221,"Six-striped Rustic"
IMG_5232,"Caloptilia stigmatella"
IMG_5233,"Caloptilia stigmatella"
IMG_5235,"Caloptilia stigmatella"
IMG_5236,"Caloptilia stigmatella"
IMG_5242,"Common Wave"
IMG_5244,"Mother of Pearl"
IMG_5254,"Acleris notana/ferrugana"
IMG_5257,"Acleris notana/ferrugana"
IMG_5261,"Red Twin-spot Carpet"
IMG_5263,"Common White Wave"
IMG_5268,"Cabbage Moth"
IMG_5269,"Angle Shades"
IMG_5278,"Common Carpet"
IMG_5351,"Brown China-mark"
IMG_5359,"Celypha lacunana"
IMG_5365,"Old Lady"
IMG_5366,"White-point"
IMG_5368,"White-point"
IMG_5369,"Feathered Gothic"
IMG_5383,"Vestal"
IMG_5386,"Red Underwing"
IMG_5399,"Red Underwing"
IMG_5409,"Epinotia nisella"
IMG_5411,"Epinotia nisella"
IMG_5414,"Yellow Shell"
IMG_5417,"Feathered Gothic"
IMG_5418,"Neglected Rustic"
IMG_5423,"Pyrausta purpuralis"
IMG_7480,"Nemophora degeerella"
IMG_7478,"Pseudargyrotoza conwagana"
IMG_7474,"Lime Hawk f. brunnea"
IMG_7472,"Pseudargyrotoza conwagana"
IMG_7471,"Silver-ground carpet"
IMG_7469,"Figure of Eighty"
IMG_7466,"Diamond-back Moth"
IMG_7462,"Diamond-back Moth"
IMG_7461,"Scorched Wing"
IMG_7458,"Bright-line Brown-eye"
IMG_7457,"Carpatolechia proximella"
IMG_7456,"Willow Beauty"
IMG_7455,"Sandy Carpet"
IMG_7452,"Clouded-bordered brindle"
IMG_7448,"Crambus lathoniellus"
IMG_7445,"Crambus lathoniellus"
IMG_7450,"Crambus lathoniellus"
IMG_7428,"Pale Tussock ab. concolor"
IMG_7426,"Garden Pebble"
IMG_7421,"Epinotia bilunana"
IMG_7419,"Epinotia bilunana"
IMG_7418,"Epinotia bilunana"
IMG_7415,"Udea olivalis"
IMG_7413,"Flame Carpet"
IMG_7410,"Clouded-bordered Brindle ab. combusta"
IMG_7406,"Gold Spot"
IMG_7403,"Teleiodes luculella"
IMG_7401,"Elephant Hawk"
IMG_7164,"Broken-barred Carpet"
IMG_7162,"Common Marbled Carpet"
IMG_7156,"Small Chocolate-tip"
IMG_7152,"Alder Moth"
IMG_7131,"Roeslerstammia erxlebella"
IMG_7125,"Marbled Brown"
IMG_7120,"Eyed Hawk"
IMG_7123,"Eyed Hawk"
IMG_7116,"Sharp-angled Peacock"
IMG_7082,"Caloptilia stigmatella"
IMG_7083,"Caloptilia stigmatella"
IMG_7081,"Buff-tip"
IMG_7080,"Sharp-angled Peacock"
IMG_7078,"Scalloped Hazel"
IMG_7071,"Caloptilia stigmatella"
IMG_7069,"Carpatolechia proximella"
IMG_7066,"Treble Lines"
IMG_7063,"White Ermine"
IMG_7005,"Marbled Brown"
IMG_7003,"Maiden's Blush"
IMG_6997,"May Highflyer"
IMG_6992,"Puss Moth"
IMG_6991,"Chocolate-tip"
IMG_6987,"Puss Moth"
IMG_6984,"Pale Prominent"
IMG_6985,"Pale Prominent"
IMG_6983,"Tawny-barred Angle"
IMG_6942,"Poplar Hawk"
IMG_6941,"Acleris notana/ferrugana"
IMG_6937,"Lime Hawk"
IMG_6935,"Acleris notana/ferrugana"
IMG_6934,"Orange Footman"
IMG_6933,"Common Wave"
IMG_6931,"Tachystola acroxantha"
IMG_6905,"Small Chocolate-tip"
IMG_6903,"Pale Pinion"
IMG_6901,"Lesser Swallow Prominent"
IMG_6899,"Acleris literana"
IMG_6897,"Pebble Prominent"
IMG_6895,"Epinotia immundana"
IMG_6888,"Muslin Moth"
IMG_6887,"Coxcomb Prominent"
IMG_6885,"Pale Tussock ab. concolor"
IMG_6882,"Great Prominent"
IMG_6873,"Early Thorn"
IMG_6861,"Dotted Chestnut"
IMG_6860,"Frosted Green"
IMG_6858,"Frosted Green"
IMG_6857,"Red Chestnut"
IMG_6853,"Powdered Quaker"
IMG_6851,"Frosted Green"
IMG_6848,"Lunar Marbled Brown"
IMG_6844,"Nut-tree Tussock"
IMG_6846,"Nut-tree Tussock"
IMG_6810,"Grey Shoulder-knot"
IMG_6806,"Diurnea fagella"
IMG_6804,"Dotted Chestnut"
IMG_6793,"Diurnea fagella"
IMG_6790,"Red-green Carpet"
IMG_6786,"Pale Pinion"
IMG_6781,"Shoulder Stripe"
IMG_6778,"Shoulder Stripe"
IMG_6776,"Twin-spotted Quaker"
IMG_6775,"Early Grey"
IMG_6774,"Oak Nycteoline"
IMG_6773,"Herald"
IMG_6738,"Spring Usher"
IMG_6563,"Agriphila latistria"
IMG_6675,"Red-line Quaker"
IMG_6673,Merveille du Jour"
IMG_6648,"Cabbage Moth"
IMG_6634,"Sallow ab. flavescens"
IMG_6668,"Deep-brown Dart"
IMG_6602,"Tinea semifulvella"
IMG_6596,"Cypress Pug"
IMG_6593,"Gold Spot"
IMG_6592,"Rusty-dot Pearl"
IMG_6588,"Epinotia ramella"
IMG_6590,"Epinotia ramella"
IMG_6558,"Dark Spectacle"
IMG_6555,"Agriphila selasella"
IMG_6547,"Peach Blossom"
IMG_6543,"Ear Moth"
IMG_6538,"Mocha"
IMG_6531,"Ancylis badiana"
IMG_6530,"Chequered Fruit-tree Tortrix"
IMG_6527,"Purple Thorn"
IMG_6523,"Dingy Footman"
IMG_6520,"Swallow-tailed Moth"
IMG_6519,"Large Emerald"
IMG_6517,"Double Kidney"
IMG_6514,"Sharp-angled Peacock"
IMG_6515,"Sharp-angled Peacock"
IMG_6511,"Sharp-angled Peacock"
IMG_6502,"Small China-mark"
IMG_6496,"Agriphila straminella"
IMG_6483,"Small Chocolate-tip"
IMG_6481,"Anania coronata"
IMG_6478,"Catoptria falsella"
IMG_6474,"Aethes rubigana"
IMG_6473,"Aethes rubigana"
IMG_6472,"European Corn-borer"
IMG_6470,"Sharp-angled Peacock"
IMG_6465,"Silver Hook"
IMG_6464,"Large Wainscot"
IMG_6462,"Evergestis pallidata"
IMG_6461,"Crambus pascuella"
IMG_6457,"Chinese Character"
IMG_6441,"Phycita roborella"
IMG_6439,"Phycita roborella"
IMG_6437,"Synaphe punctalis"
IMG_6436,"Dark-barred Twin-spot Carpet"
IMG_6429,"Phycita roborella"
IMG_6430,"Phycita roborella"
IMG_6423,"Green Pug"
IMG_6420,"Four-dotted Footman"
IMG_6416,"Double Square-spot"
IMG_6415,"Short-cloaked Moth"
IMG_6412,"Minor Shoulder-knot"
IMG_6386,"Brown China-mark"
IMG_6385,"Barred Straw"
IMG_6373,"Crambus pascuella"
IMG_6375,"Crambus pascuella"
IMG_6360,"Cinnabar"
IMG_6354,"Great Oak Beauty"
IMG_6344,"Buff Arches"
IMG_6336,"Currant Clearwing"
IMG_6342,"Currant Clearwing"
IMG_6326,"Spatalistis bifasciana"
IMG_6322,"Large Fruit-tree Tortrix"
IMG_6319,"Variegated Golden Tortrix"
IMG_6317,"Barred Fruit-tree Tortrix"
IMG_6316,"Large Fruit-tree Tortrix"
IMG_6330,"Apotomis turbidana"
IMG_6332,"Apotomis turbidana"
IMG_6312,"Aleimma loeflingiana"
IMG_6304,"Brindled White-spot"
IMG_6296,"Marbled Orchard Tortrix"
IMG_6295,"Marbled Orchard Tortrix"
IMG_6291,"Tinea semifulvella"
IMG_6293,"Tinea semifulvella"
IMG_6287,"Aleimma loeflingiana"
IMG_6282,"Sharp-angled Peacock"
IMG_6272,"Pseudargyrotoza conwagana"
IMG_6266,"Sharp-angled Peacock"
IMG_6265,"Crambus lathoniellus"
IMG_6262,"Birch Mocha"
IMG_6254,"Grass Rivulet"
IMG_6247,"Common Carpet"
IMG_6242,"Light Brown Apple Moth"
IMG_6244,"Light Brown Apple Moth"
IMG_8879,"Feathered Gothic"
IMG_8877, "Large Fruit-tree Tortrix"
IMG_8875,"Neglected Rustic"
IMG_8874,"Maiden's Blush"
IMG_8871,"Flounced Rustic"
IMG_8683,"Scarce Bordered Straw"
IMG_8680,"Meal Moth"
IMG_8679,"Miller"
IMG_8678,"Scarce Bordered Straw"
IMG_8675,"Engrailed"
IMG_8664,"Peacock"
IMG_8654,"Chequered Fruit-tree Tortrix"
IMG_8653,"Rosy Rustic"
IMG_8651,"Agriphila geniculea"
IMG_8617,"White-point"
IMG_8559,"Anania coronata" 
IMG_8555,"Sallow Kitten"
IMG_8556,"Sallow Kitten"
IMG_8543,"Catoptria pinella"
IMG_8513,"Rosy Rustic"
IMG_8437,"Gypsy Moth"
IMG_8432,"Fan-foot"
IMG_8431,"Knot Grass"
IMG_8428,"Balsam Carpet"
IMG_8407,"Sharp-angled Carpet"
IMG_8405,"Common Carpet"
IMG_8402,"Small Mottled Willow"
IMG_8400,"Donacaula forficella"
IMG_8398,"Synaphe punctalis"
IMG_8397,"Mocha"
IMG_8391,"Blastobasis lacticolella"
IMG_8393,"Blastobasis lacticolella"
IMG_8394,"Blastobasis lacticolella"
IMG_8378,"Knot Grass"
IMG_8375,"Gold Triangle"
IMG_8371,"True Lovers Knot"
IMG_8325,"Acleris emargana"
IMG_8320,"Double Lobed"
IMG_8318,"Agriphila geniculea"
IMG_9159,"December Moth"
IMG_9070,"Yellow-line Quaker"
IMG_9058,"Chestnut"
IMG_9062,"Chestnut"
IMG_9045,"Yellow-line Quaker"
IMG_9044,"Blairs Shoulder-knot"
IMG_9021,"Black Rustic"
IMG_9003,"Barred Sallow"
IMG_8317,"Beautiful China-mark"
IMG_8313,"Variegated Golden Tortrix"
IMG_8311,"Variegated Golden Tortrix"
IMG_8995,"Spruce Carpet"
IMG_8993,"Feathered Thorn"
IMG_8971,"Large Wainscot"
IMG_8967,"Diamond-back Moth"
IMG_8968,"Diamond-back Moth"
IMG_8947,"Pinion-streaked Snout"
IMG_9682,"Chestnut"
IMG_9681,"Brindled Beauty"
IMG_9680,"Pine Beauty"
IMG_9679,"Clouded Drab"
IMG_9844,"Brindled Pug"
IMG_9839,"Early Tooth-striped"
IMG_9836,"Satellite"
IMG_9835,"Pine Beauty"
IMG_9833,"Grey Shoulder-knot"
IMG_9832,"Brindled Pug"
IMG_9829,"Brindled Pug"
IMG_9827,"Diurnea fagella"
IMG_9826,"Engrailed"
IMG_9825,"Small Quaker"
IMG_9824,"Hebrew Character"
IMG_9821,"Twin-spotted Quaker"
IMG_9820,"Brindled Pug"
IMG_9818,"Chestnut"
IMG_9815,"Clouded Drab"
IMG_9813,"Brindled Pug"
IMG_9810,"Common Quaker"
IMG_9809,"Brindled Beauty"
IMG_9807,"Brindled Pug"
IMG_9805,"Diurnea fagella"
IMG_9804,"Chestnut"
IMG_9802,"Oak Beauty"
IMG_9801,"March Moth"
IMG_9797,"March Moth"
IMG_9796,"Diurnea fagella"
IMG_9794,"Clouded Drab"
IMG_9793,"Small Quaker"
IMG_9792,"Satellite"
IMG_9791,"Hebrew Character"
IMG_9790,"Brindled Beauty"
IMG_9789,"Common Quaker"
IMG_9788,"Herald"
IMG_9779,"Chestnut"
IMG_9778,"Chestnut"
IMG_9771,"Yellow Horned"
IMG_9770,"Brindled Beauty"
IMG_9768,"Clouded Drab"
IMG_9766,"Small Quaker"
IMG_9763,"Hebrew Character"
IMG_9762,"Common Quaker"
IMG_9758,"Brindled Pug"
IMG_9756,"Twin-spotted Quaker"
IMG_9755,"Diurnea fagella"
IMG_9754,"Diurnea fagella"
IMG_9744,"Early Tooth-striped"
IMG_9743,"Dotted Chestnut"
IMG_9742,"Small Quaker"
IMG_9738,"Yellow Horned"
IMG_9736,"Hebrew Character"
IMG_9734,"Common Quaker"
IMG_9731,"Clouded Drab"
IMG_9727,"Twin-spotted Quaker"
IMG_9724,"Brindled Pug"
IMG_9722,"Pine Beauty"
IMG_9719,"Common Quaker"
IMG_9720,"Clouded Drab"
IMG_9703,"Hebrew Character"
IMG_9701,"Chestnut"
IMG_9700,"Twin-spotted Quaker"
IMG_9698,"Small Quaker"
IMG_9697,"Oak Beauty"
IMG_9692,"Twin-spotted Quaker"
IMG_9691,"Common Quaker"
IMG_9689,"Clouded Drab"
IMG_9688,"Clouded Drab"
IMG_9687,"Yellow Horned"
IMG_9678,"Chestnut"
IMG_9677,"Twin-spotted Quaker"
IMG_9676,"Hebrew Character"
IMG_9675,"Clouded Drab"
IMG_9674,"Common Quaker"
IMG_9673,"Small Quaker"
IMG_9672,"Yellow Horned"
IMG_9668,"Oak Beauty"
IMG_8943,"Yellow Shell"
IMG_8942,"Red Underwing"
IMG_8941,"Pine Carpet"
IMG_8939,"Frosted Orange"
IMG_8915,"Dusky Thorn"
IMG_8917,"September Thorn"
IMG_8920,"Neglected Rustic"
IMG_8922,"Lunar Underwing"
IMG_8925,"Centre-barred Sallow"
IMG_8927,"Grey Pine Carpet"
IMG_8929,"Sallow"
IMG_8892,"Pink-barred Sallow"
IMG_8291,"Acleris hastiana"
IMG_8294,"Crambus perlella"
IMG_8296,"Crambus perlella"
IMG_8298,"Synaphe punctalis"
IMG_8304,"Agriphila geniculea"
IMG_8300,"Agriphila geniculea"
IMG_8306,"Agriphila straminella"
IMG_8252,"Dark Fruit-tree Tortrix"
IMG_8254,"Dark Fruit-tree Tortrix"
IMG_8257,"Dwarf Cream Wave"
IMG_8260,"Crambus pascuella"
IMG_8262,"Aethes rubigana"
IMG_8264,"Aethes rubigana"
IMG_0002,"Lunar Marbled Brown"
IMG_0004,"Lunar Marbled Brown"
IMG_0005,"Hebrew Character"
IMG_0006,"Small Quaker"
IMG_0007,"Dyseriocrania subpurpurella"
IMG_0012,"Early Tooth-striped"
IMG_0013,"Epinotia immundana"
IMG_0015,"Epinotia immundaba"
IMG_0023,"Great Prominent"
IMG_0024,"Chestnut"
IMG_0025,"Lesser Swallow Prominent"
IMG_0027,"Grey Birch"
IMG_0028,"Purple Thorn"
IMG_0029,"Red Chestnut"
IMG_0031,"Double-striped Pug"
IMG_0033,"Tawny Pinion"
IMG_0035,"Narrow-winged Pug"
IMG_9993,"Nut-tree Tussock"
IMG_9995,"Frosted Green"
IMG_9997,"Brindled Beauty"
IMG_9999,"Common Quaker"
IMG_9998,"Clouded Drab"
IMG_9910,"Early Tooth-striped"
IMG_9911,"Brindled Beauty"
IMG_9914,"Clouded Drab"
IMG_9917,"Lunar Marbled Brown"
IMG_9923,"Chestnut"
IMG_9925,"Common Plume"
IMG_9930,"Dotted Chestnut"
IMG_9933,"Common Quaker"
IMG_9936,"Twin-spotted Quaker"
IMG_9938,"Small Quaker"
IMG_9944,"Early Grey"
IMG_9945,"Frosted Green"
IMG_9946,"Brindled Pug"
IMG_9878,"Frosted Green"
IMG_9879,"Grey Birch"
IMG_9880,"Brindled Beauty"
IMG_9882,"Small Quaker"
IMG_9884,"Common Quaker"
IMG_9885,"Chestnut"
IMG_9887,"Grey Pine Carpet"
IMG_9889,"Common Quaker"
IMG_9890,"Hebrew Character"
IMG_9892,"Lunar Marbled Brown"
IMG_9893,"Pine Beauty"
IMG_9900,"Herald"
IMG_9901,"Twin-spotted Quaker"
IMG_9905,"Engrailed"
IMG_0596,"May Highflyer"
IMG_0602,"Sharp-angled Peacock"
IMG_0603,"Pebble Hook-tip"
IMG_0605,"Pale Tussock"
IMG_0606,"Peppered Moth"
IMG_0607,"Grey Pine Carpet"
IMG_0608,"Lime Hawk"
IMG_0612,"Incurvaria oehlmanniella"
IMG_0614,"Poplar Hawk"
IMG_06171,"Carpatolechia proximella"
IMG_06191,"Carpatolechia proximella"
IMG_0622,"Chocolate-tip"
_DSC5396,"Flounced Rustic"
_DSC5392,"Flounced Rustic"
IMG_5436,"Celypha lacunana"
IMG_5441,"Apotomis betuletana"
IMG_5438,"Apotomis betuletana"
IMG_5442,"Pale Mottled Willow"
IMG_5445,"Yellow Shell"
IMG_5446,"Angle Shades"
IMG_5449,"Epinotia nisella"
IMG_5451,"Light Emerald"
IMG_5453,"Brimstone Moth"
IMG_5455,"Green Carpet"
IMG_5456,"Light Emerald"
IMG_5457,"Snout"
IMG_5459,"Lunar Underwing"
IMG_5462,"Setaceous Hebrew Character"
IMG_5464,"Willow Beauty"
IMG_5467,"Small Square-spot"
IMG_5468,"Lesser Yellow Underwing"
IMG_5469,"Maiden's Blush"
IMG_5473,"Flame Shoulder"
IMG_5476,"Flounced Rustic"
IMG_5477,"Flame Carpet"
IMG_5484,"Flame Shoulder"
IMG_5486,"Eudonia angustea"
IMG_5503,"Canary-shouldered Thorn"
IMG_5505,"Green Carpet"
IMG_5507,"Small Dusty Wave"
IMG_5509,"Carcina quercana"
IMG_5511,"Small Dusty Wave"
IMG_5514,"Bordered Beauty"
IMG_5518,"Centre-barred Sallow"
IMG_5519,"Neglected Rustic"
IMG_5522,"Centre-barred Sallow"
IMG_5524,"Neglected Rustic"
IMG_5526,"Acleris emargana"
IMG_5531,"Rosy Rustic"
IMG_5535,"Cochylis atricapitana"
IMG_5537,"Oak Hook-tip"
IMG_5542,"Grey Pine Carpet"
IMG_5546,"Dusky Thorn"
IMG_5560,"Sallow"
IMG_5558,"Sallow"
IMG_5562,"Small Rufous"
IMG_5566,"Pink-barred Sallow"
IMG_5569,"Lesser Treble-bar"
IMG_5576,"Merveille du Jour"
IMG_5578,"Merveille du Jour"
IMG_5582,"Frosted Orange"
IMG_5583,"Rush Veneer"
IMG_5603,"Red-line Quaker"
IMG_5608,"Green-brindled Crescent"
IMG_5615,"Red-green Carpet"
IMG_5617,"Sallow"
IMG_5626,"Spruce Carpet"
IMG_5627,"Satellite"
IMG_5630,"Common Marbled Carpet"
IMG_5632,"Chestnut"
IMG_5635,"Brindled Green"
IMG_5637,"Light Emerald"
IMG_5642,"Merveille du Jour"
IMG_5647,"Pink-barred Sallow"
IMG_5648,"Common Marbled Carpet"
IMG_5653,"Snout"
IMG_5655,"Spruce Carpet"
IMG_5659,"Green-brindled Crescent"
IMG_5684,"Brick"
IMG_5688,"Sprawler"
IMG_5691,"Yellow-line Quaker"
IMG_5693,"Merveille du Jour"
IMG_5695,"Bordered Beauty"
IMG_5698,"Turnip Moth"
IMG_5707,"Frosted Orange"
IMG_5718,"Feathered Thorn"
IMG_5722,"Tachystola acroxantha"
IMG_5725,"Barred Sallow"
IMG_5731,"Caloptilia stigmatella"
IMG_5735,"Spring Usher"
IMG_5742,"Spring Usher"
IMG_5744,"Small Mottled Willow"
IMG_5749,"Common Quaker"
IMG_5750,"Acleris notana/ferrugana"
IMG_5755,"December Moth"
IMG_5757,"Chestnut"
IMG_5770,"Chestnut"
IMG_5767,"Spring Usher"
IMG_5772,"Chestnut"
IMG_5813,"Acleris literana"
IMG_5818,"Small Brindled Beauty"
IMG_5820,"Common Quaker"
IMG_5847,"Oak Beauty"
IMG_5853,"Yellow Horned"
IMG_5863,"Early Tooth-striped"
IMG_5865,"Clouded Drab"
IMG_5868,"Brindled Pug"
IMG_5869,"Brindled Pug"
IMG_5870,"Brindled Pug"
IMG_5872,"Brindled Beauty"
IMG_5874,"Engrailed"
IMG_5876,"Blossom Underwing"
IMG_5877,"Agonopterix alstromeriana"
IMG_5885,"Red Chestnut"
IMG_5889,"Early Grey"
IMG_5890,"Clouded Drab"
IMG_5897,"Dotted Chestnut"
IMG_5899,"Frosted Green"
IMG_5902,"Lunar Marbled Brown"
IMG_5910,"Flame Shoulder"
IMG_5912,"Great Prominent"
IMG_5931,"Epinotia immundana"
IMG_5933,"Lesser Swallow Prominent"
IMG_5935,"Grey Birch"
IMG_5936,"Double-striped Pug"
IMG_5938,"Frosted Green"
IMG_5941,"Swallow Prominent"
IMG_5944,"Orange Footman"
IMG_5943,"Orange Footman"
IMG_5946,"Pale Tussock"
IMG_5948,"Muslin Moth"
IMG_5949,"Nut-tree Tussock"
IMG_5980,"Powdered Quaker"
IMG_5981,"White Ermine"
IMG_5984,"Chocolate-tip"
IMG_5986,"Angle Shades"
IMG_5987,"Garden Pebble"
IMG_5990,"Poplar Hawk"
IMG_5995,"Notocelia cynosbatella"
IMG_5998,"Notocelia cynosbatella"
IMG_5999,"Light Brown Apple Moth"
IMG_6002,"May Highflyer"
IMG_608,"Brown Silver-line"
IMG_6016,274
IMG_6030,"Celypha lacunana"
IMG_6032,"Celypha lacunana"
IMG_6034,"Twenty-plume Moth"
IMG_6039,"Least Black Arches"
IMG_6041,"Small Seraphim"
IMG_6042,"Least Black Arches"
IMG_6044,"Treble Lines"
IMG_6045,"Clouded Border"
IMG_6062,"Eulia ministra"
IMG_6065,"Epinotia bilunana"
IMG_6063,"Epinotia bilunana"
IMG_6068,"Light Brocade"
IMG_6069,"Alder Moth"
IMG_6072,"True Lovers Knot"
IMG_6073,"Nematopogon schwarziellus"
IMG_6075,"Sharp-angled Peacock" 
IMG_6077,"Scorched Wing"
IMG_6080,"Pine Hawk"
IMG_6084,"Scorched Wing"
IMG_6087,"Scalloped Hazel"
IMG_6096,"Teleiodes luculella"
IMG_6094,"Teleiodes luculella"
IMG_6100,"Blastobasis lacticolella"
IMG_6102,"Common Swift (melanic form)"
IMG_6109,"Lime Hawk"
IMG_6110,"Clouded-bordered Brindle"
IMG_6115,"Common Marbled Carpet"
IMG_6122,"Silver-ground Carpet"
IMG_6124,"Miller"
IMG_6131,"Sharp-angled Peacock"
IMG_6134,"Ne
IMG_6135,"Celypha lacunana"
IMG_6138,"Teleiodes luculella"
IMG_6145,"Alder Moth"
IMG_6146,"Small Angle Shades"
IMG_6154,"Grass Wave"
IMG_6155,"Tawny-barred Angle"
IMG_6156,"Blood-vein"
IMG_6158,"Treble Brown-spot"
IMG_6186,"Small Yellow Wave"
IMG_6187,"Marbled White Spot"
IMG_6190,"Notocelia cynosbatella"
IMG_6196,"Crambus lathoniellus"
IMG_6197,"Cypress Carpet"
IMG_6202,"Pale Oak Beauty"
IMG_6205,"Tinea semifulvella"
IMG_6206,"Tinea semifulvella"
IMG_6207,"Clouded Silver"
IMG_6214,"Alder Kitten"
IMG_6221,"Eudonia lacustrata"
IMG_6229,"Eucosma cana"
IMG_6231,"Eucosma cana"
IMG_6235,"Eudonia lacustrata"
IMG_6239,"Eudonia mercurella"
IMG_6238,"Bee Moth"
IMG_8081,"Crambus pascuella"
IMG_8084,"Crambus pascuella"
IMG_8086,"Gold Triangle"
IMG_8087,"Green Silver-lines"
IMG_8088,"Eucosma cana"
IMG_8090,"Eucosma cana"
IMG_8092,"Suspected"
IMG_8096,"Brown Rustic"
IMG_8109,"Fan-foot"
IMG_8110,"Oak Nycteoline"
IMG_8112,"Batia lunaris"
IMG_8121,"Hedya salicella"
IMG_8124,"Hedya salicella"
IMG_8126,"European Corn-borer"
IMG_8128,"Kent Black Arches"
IMG_8129,"Swallow-tailed Moth"
IMG_8135,"Brown House Moth"
IMG_8144,"Pine Shoot Moth"
IMG_8147,"Dingy Footman"
IMG_8150,"White Satin"
IMG_8151,"White Satin"
IMG_8152,"Suspected"
IMG_8158,"Crambus pascuella"
IMG_8160,"Crambus pascuella"
IMG_8164,"Fan-foot"
IMG_8165,"Catoptria falsella"
IMG_8168,"Catoptria falsella"
IMG_8169,"Variegated Golden Tortrix"
IMG_8171,"Crambus pascuella"
IMG_8202,"Double Lobed"
IMG_8223,"Blackneck"
IMG_8224,"Festoon"
IMG_8225,"Festoon"
IMG_8227,"Sharp-angled Carpet"
IMG_8230,"Least Carpet"
IMG_8232,"Dwarf Cream Wave"
IMG_8266,"Donacaula forficella"
IMG_8269,"Donacaula forficella"
IMG_8270,"Gem"
IMG_8272,"Agriphila straminella"
IMG_8273,"Meal Moth"
IMG_8275,92
IMG_8278,"Fan-foot"
IMG_8279,"Dingy Shears"
IMG_8285,"Calamotropha paludella"
IMG_0050,"Pine Beauty"
IMG_0051,"Epinotia immundana"
IMG_0052,"Clouded Drab"
IMG_0053,"Brindled Beauty"
IMG_0054,"Common Quaker"
IMG_0055,"Lunar Marbled Brown"
IMG_0057,"Brindled Pug"
IMG_0059,"Grey Birch"
IMG_0061,"Nut-tree Tussock"
IMG_0063,"Lesser Swallow Prominent"
IMG_0069,"Brindled Pug"
IMG_0067,"Brindled Pug"
IMG_0071,"Vr-_Pug"
IMG_0073,"Hebrew Character"
IMG_0075,"Narrow-winged Pug"
IMG_0076,"Chestnut"
IMG_0078,"Great Prominent"
IMG_0080,"Powdered Quaker"
IMG_0082,"Birch Mocha"
IMG_0086,"Brindled Pug"
IMG_0110,"Iron Prominent"
IMG_0111,"Lesser Swallow Prominent"
IMG_0112,"Swallow Prominent"
IMG_0114,"Brindled Pug"
IMG_0115,"Nut-tree Tussock"
IMG_0116,"Powdered Quaker"
IMG_0120,"Scalloped Hook-tip"
IMG_0121,"Clouded Drab"
IMG_0122,"Hebrew Character"
IMG_0126,"Clouded Drab"
IMG_0127,"Large Prominent"
IMG_0128,"Hebrew Character"
IMG_0129,"Lesser Swallow Prominent"
IMG_0131,"Oak-tree Pug"
IMG_0149,"Common Quaker"
IMG_0150,"Large Prominent"
IMG_0151,"Knot Grass"
IMG_0152,"Pebble Prominent"
IMG_0154,"Least Black Arches"
IMG_0156,"Nut-tree Tussock"
IMG_0157,"Epinotia immundana"
IMG_0159,"Swallow Prominent"
IMG_0161,"Lesser Swallow Prominent"
IMG_0162,"Chocolate-tip"
IMG_0163,"Chocolate-tip"
IMG_0164,"Muslin Moth"
IMG_0165,"Iron Prominent"
IMG_0178,"Pebble Prominent"
IMG_0179,"Scarce Prominent"
IMG_0181,"Scarce Promninent"
IMG_0185,"Nut-tree Tussock"
IMG_0186,"Muslin Moth"
IMG_0187,"Lesser Swallow Prominent"
IMG_0189,"Lesser Swallow Prominent"
IMG_0190,"Iron Prominent"
IMG_0192,"Flame Shoulder"
IMG_0200,"Birch Mocha"
IMG_0204,"Pebble Hook-tip"
IMG_0209,"Pale Prominent"
IMG_0210,"Pebble Prominent"
IMG_0211,"Clouded Drab"
IMG_0212,"Nut-tree Tussock"
IMG_0213,"Large Prominent"
IMG_0216,"Tinea trinotella"
IMG_0217,"Tinea trinotella"
IMG_0220,"Tinea trinotella"
IMG_0222,"Orange Footman"
IMG_0223,"Chocolate-tip"
IMG_0225,"Chocolate-tip"
IMG_0224,"Lesser Swallow Prominnt"
IMG_0226,"Herald"
IMG_0227,"Iron Prominent"
IMG_0232,"Brindled Pug"
IMG_0230,"Narrow-winged Pug"
IMG_0235,"Epinotia immundana"
IMG_0236,"Epinotia immundana"
IMG_0237,"Grey Birch"
IMG_0239,"Chinese Character"
IMG_0240,"Chinese Character"
IMG_0245,"Common Quaker"
IMG_0246,"Flame Shoulder"
IMG_0305,"Lime Hawk"
IMG_0306,"Epinotia immundana"
IMG_0310,"Least Black Arches"
IMG_0313,"Pebble Hook-tip"
IMG_0315,"Poplar Hawk"
IMG_0317,"Marbled Brown"
IMG_0318,"Pebble Hook-tip"
IMG_0323,"Cochylis atricapitana"
IMG_0324,"Cochylis atricapitana"
IMG_0325,"Muslin Moth"
IMG_0326,"Grey Birch"
IMG_0327,"Incurvaria masculella"
IMG_0328,"Incurvaria masculella"
IMG_0331,"Nut-tree Tussock"
IMG_0332,"Chocolate-tip"
IMG_0334,"Poplar Hawk"
IMG_0335,"Orange Footman"
IMG_0337,"Great Prominent"
IMG_0338,"Brimstone Moth"
IMG_0339,"Grey Pine Carpet"
IMG_0340,"Lesser Swallow Prominent"
IMG_0342,"May Highflyer"
IMG_0344,"Pebble Prominent"
IMG_0345,"May Highflyer"
IMG_0346,"Brindled Beauty"
IMG_0348,"Scalloped Hook-tip"
IMG_0349,"Herald"
IMG_0350,"Emperor Moth"
IMG_0354,"Buff-tip"
IMG_0357,"Pebble Prominent"
IMG_0358,"Poplar Hawk"
IMG_0359,"Clouded Border"
IMG_0360,"Pale Prominent"
IMG_0361,"Pale Prominent"
IMG_0362,"Brimstone Moth"
IMG_0363,"Lime Hawk"
IMG_0364,"Muslin Moth"
IMG_0365,"Brindled Beauty"
IMG_0374,"Flame Shoulder"
IMG_0377,"Marbled Brown"
IMG_0378,"Carpatolechia proximella"
IMG_0380,"Light Brocade"
IMG_0384,"Carpatolechia proximella"
IMG_0385,"Light Brocade"
IMG_0389,"Carpatolechia proximella"
IMG_0388,"Carpatolechia proximella"
IMG_0391,"Brimstone Moth"
IMG_0394,"Orange Footman"
IMG_0395,"May Highflyer"
IMG_0396,"Poplar Hawk"
IMG_0400,"Syndemis musculana"
IMG_0404,"Syndemis musculana"
IMG_0406,"Common Pug"
IMG_0408,"Bright-line Brown-eye"
IMG_0410,"White Ermine"
IMG_0411,"White Ermine"
IMG_0412,"Scalloped Hazel"
IMG_0414,"Silver-ground Carpet"
IMG_0416,"Great Prominent"
IMG_0417,"Pale Tussock"
IMG_0419,"Brindled Beauty"
IMG_0420,"Carpatolechia proximella"
IMG_0425,"Light Brocade"
IMG_0426,"Poplar Hawk"
IMG_0428,"Pale Tussock"
IMG_0430,"May Highflyer"
IMG_0431,"White Ermine"
IMG_0434,"Lime Hawk"
IMG_0436,"Peppered Moth"
IMG_0439,"Scallpped Hazel"
IMG_0438,"Muslin Moth"
IMG_0440,"Treble Lines"
IMG_0442,"Epinotia immundana"
IMG_0444,"Flame Shoulder"
IMG_0445,"Buff-tip"
IMG_0446,"White Ermine"
IMG_0449,"Grey Birch"
IMG_0450,"Great Prominent"
IMG_0451,"Seraphim"
IMG_0453,"Brindled Beauty"
IMG_0454,"Carpatolechia proximella"
IMG_0455,"Coxcomb Pominent"
IMG_0476,"Clouded-bordered Brindle"
IMG_0478,"Seraphim"
IMG_0479,"Orange Footman"
IMG_0480,"Pebble Prominent"
IMG_0489,"Pale Tussock"
IMG_0490,"Spectacle"
IMG_0491,"Flame Carpet"
IMG_0492,"Marbled Brown"
IMG_0493,"Clouded Border"
IMG_0497,"Spotted Shoot Moth"
IMG_0499,"Poplar Hawk"
IMG_0500,"May Highfkyer"
IMG_0501,"Cinnabar"
IMG_0502,"Small Angle Shades"
IMG_0505,"Peppered Moth"
IMG_0507,"Pale Tussock ab. concolor"
IMG_0508,"Hoplodrina sp."
IMG_0510,"Small Phoenix"
IMG_0515,"Notocelia cynosbatella"
IMG_0516,"White Ermine"
IMG_0518,"Small Yellow Wave"
IMG_0519,"Small Yellow Wave"
IMG_0520,"Green Carpet"
IMG_0521,"Sharp-angled Peacock"
IMG_0524,"Great Prominent"
IMG_0525,"Treble LInes"
IMG_0526,"Flame Shoulder"
IMG_0527,"Epinotia immundana"
IMG_0529,"Muslin Moth"
IMG_0538,"Eyed Hawk"
IMG_0539,"White Ermine"
IMG_0541,"Syndemis musculana"
IMG_0544,"Syndemis musculana"
IMG_0548,"Celypha lacunana"
IMG_0550,"Pale Tussock ab. concolor"
IMG_0551,"Fox Moth"
IMG_0552,"Fox Moth"
IMG_0553,"Pale Tussock"
IMG_0554,"Orange Footman"
IMG_0556,"Ruby Tiger"
IMG_0557,"May Highflyer"
IMG_0559,"Treble Lines"
IMG_0561,"Small Yellow Wave"
IMG_0563,"Narrow-winged Pug"
IMG_0567,"Epinotia bilunana"
IMG_0569,"Tachystola acroxantha"
IMG_0575,"Common Swift"
IMG_0576,"Pebble Hook-tip"
IMG_0577,"Buff-tip"
IMG_0580,"Acleris notana/ferrugana"
IMG_0581,"Marbled minor agg."
IMG_0583,"Light Emerald"
IMG_0584,"Pebble Prominent"
IMG_0586,"May Highflyer"
IMG_0588,"Small Chocolate-tip"
IMG_0589,"Small Chocolate-tip"
IMG_05911,"Small Square-spot"
IMG_0592,"Marbled Brown"
IMG_0593,"Pebble Hook-tip"
IMG_0594,"Heart and Dart"
IMG_0624,"Brown Silver-line"
IMG_0626,"Waved Umber"
IMG_0627,"Small Seraphim"
IMG_0632,"Small China-mark"
IMG_2376,"Agriphila tristella"
IMG_2377,"Small Rufous"
IMG_2378,"Agriphila tristella"
IMG_2379,"Narrow-winged Pug"
IMG_2381,"Gold Spot"
IMG_2382,"Sallow Kitten"
IMG_2384,"Evergestis pallidata"
IMG_2386,"Pyrausta aurata"
IMG_2387,"Double Kidney"
IMG_2389,"Agriphila selasella"
IMG_2392,"Peacock"
IMG_2395,"Hoary Footman"
IMG_2396,"Cydia splendana"
IMG_2397,"Chequered Fruit-tree Tortrix"
IMG_2399,"Cydia splendana"
IMG_2400,"Beautiful Yellow Underwing"
IMG_2401,"Tree-lichen Beauty"
IMG_2402,"Brimstone Moth"
IMG_2403,"Agriphila selasella"
IMG_2405,"Sharp-angled Peacock"
IMG_2412,"Common Wave"
IMG_2413,"Agriphila tristella"
IMG_2414,"Cydia splendana"
IMG_2415,"Straw Dot"
IMG_2417,"Chequered Fruit-tree Tortrix"
IMG_2418,"Common Wainscot"
IMG_2419,"Blastobasis lacticolella"
IMG_2420,"Sharp-angled Peacock"
IMG_2421,"Scalloped Hook-tip"
IMG_2422,"Jersey Tiger"
IMG_2423,"Swallow Prominent"
IMG_2424,"Pale Prominent"
IMG_2425,"Single-dotted Wave"
IMG_2426,"Gypsy Moth"
IMG_2427,"Cydia splendana"
IMG_2432,"Shuttle-shaped Dart"
IMG_2434,"Small Rivulet"
IMG_2435,"Ancylis badiana"
IMG_2438,"Peacock"
IMG_2461,"Lesser Swallow Prominent"
IMG_2463,"Celypha lacunana"
IMG_2464,"Lesser Broad-bordered Yellow Underwing"
IMG_2467,"Copper Underwing agg."
IMG_2468,"Iron Prominent"
IMG_2473,"Agriphila tristella"
IMG_2472,"Agriphila tristella"
IMG_2475,"Catoptria falsella"
IMG_2477,"Shuttle-shaped Dart"
IMG_2478,"Pebble Prominent"
IMG_2479,"Agriphila selasella"
IMG_2482,"Bordered Beauty"
IMG_2483,"Agriphila selasella"
IMG_2485,"Small Phoenix"
IMG_2486,"Mother of Pearl"
IMG_2487,"Rosy Rustic"
IMG_2491,"Swallow Prominent"
IMG_2493,"Anania crocealis"
IMG_2494,"Tawny-barred Angle"
IMG_2496,"Celypha lacunana"
IMG_2498,"Sharp-angled Carpet"
IMG_2499,"Agriphila tristella"
IMG_2501,"Hoary Footman"
IMG_2502,"Hoary Footman"
IMG_2504,"Peach Blossom"
IMG_2505,"Copper Underwing agg."
IMG_2506,"Poplar Hawk"
IMG_2510,"Ear Moth"
IMG_2511,"Catoptria pinella"
IMG_2514,"Hedya salicella"
IMG_2515,"Diamond-back Moth"
IMG_2517,"Lesser Swallow Prominent"
IMG_2518,"Common Wave"
IMG_2521,"Dot Moth"
IMG_2522,"Epinotia ramella"
IMG_2527,"Double-striped Pug"
IMG_2528,"Epinotia ramella"
IMG_2529,"Epinotia ramella"
IMG_2534,"Euzophera pinguis"
IMG_2537,"Willow Beauty"
IMG_2539,"Blastobasis adustella"
IMG_2541,"Blastobasis adustella"
IMG_2544,"Cochylis atricapitana"
IMG_2545,"Cochylis atricaptiana"
IMG_2548,"Sharp-angled Carpet"
IMG_2549,"Dark Sword-grass"
IMG_2550,"Epinotia nisella"
IMG_2552,"Tawny-barred Angle"
IMG_2554,"Agriphila selasella"
IMG_2556,"Small Rufous"
IMG_2563,"Cydia splendana"
IMG_2566,"Cydia splendana"
IMG_2568,"Agriphila tristella"
IMG_2569,"Agriphila tristella"
IMG_2570,"Common Wave"
IMG_2572,"Peacock"
IMG_2583,"Iron Prominent"
IMG_2584,"Lesser Broad-bordered Yellow Underwing"
IMG_2585,"Riband Wave ab. remutata"
IMG_2586,"Peacock"
IMG_2587,"Brimstone Moth"
IMG_2588,"Small Square-spot"
IMG_2589,"Fosted Orange"
IMG_2591,"Agriphila tristella"
IMG_2592,"Agriphila tristella"
IMG_2594,"Six-striped Rustic"
IMG_2600,"Agriphila selasella"
IMG_2597,"Agriphila selasella"
IMG_2601,"Agapeta hamana"
IMG_2602,"Bramble-shoot Moth"
IMG_2603,"Agriphila selasella"
IMG_2604,"Light Emerald"
IMG_2605,"Dusky Thorn"
IMG_2606,"Agriphila geniculea"
IMG_2609,"Agriphila tristella"
IMG_2611,"Birch Mocha"
IMG_2613,"Apotomis betuletana"
IMG_2612,"Apotomis betuletana"
IMG_2614,"Agriphila straminella"
IMG_2615,"Common Carpet"
IMG_2616,"Sharp-angled Carpet"
IMG_2617,"Small Seraphim"
IMG_2618,"Agriphila tristella"
IMG_2619,"Straw Underwing"
IMG_2621,"Mompha propinquella"
IMG_2622,"Mompha propinquella"
IMG_2626,"Spectacle"
IMG_2632,"White-point"
IMG_2636,"Brimstone Moth"
IMG_2639,"September Thorn"
IMG_2640,"Pale Mottled Willow"
IMG_2641,"Single-dotted Wave"
IMG_2642,"Green Carpet"
IMG_2643,"Tawny-barred Angle"
IMG_8984,"Merveille du Jour"
IMG_0174,"Frosted Orange"
IMG_0175,"Square-spot Rustic"
IMG_0176,"September Thorn"
IMG_01781,"Bulrush Wainscot"
IMG_01791,"Catoptria falsella"
IMG_3048,"Gold Triangle"
IMG_3050,"Setaceous Hebrew Character"
IMG_3051,"Light Emerald"
IMG_3052,"Turnip Moth"
IMG_3054,"Apotomis betuletana"
IMG_3056,"Agriphila geniculea"
IMG_3058,"Square-spot Rustic"
IMG_3059,"Celypha lacunana"
IMG_3060,"Setaceous Hebrew Character"
IMG_3061,"Frosted Orange"
IMG_3602,"Oak Hook-tip"
IMG_3063,"Rosy Rustic"
IMG_3065,"Box-tree Moth"
IMG_3066,"Agriphila tristella"
IMG_3069,"Agirphila tristella"
IMG_3070,"Dusky Thorn"
IMG_3073,"Centre-barred Sallow"
IMG_3074,"Feathered Gothic"
IMG_3077,"Agriphila tristella"
IMG_3081,"Broad-bordered Yellow Underwing"
IMG_3082,"Acleris emargana"
IMG_3083,"Flounced Rustic"
IMG_3084,"Orange Swift"
IMG_3088,"Dark Fruit-tree Tortrix"
IMG_3089,"Blood-vein"
IMG_3114,"Pine Carpet"
IMG_3117,"Square-spot Rustic"
IMG_3119,"Frosted Orange"
IMG_3122,"European Corn-borer"
IMG_3123,"Agriphila tristella"
IMG_3125,"Chestnut"
IMG_3129,"Small Wainscot"
IMG_3134,"Agriphila geniculea"
IMG_3135,"Small Dotted Buff"
IMG_3138,"Small Dotted Buff"
IMG_3139,"Sallow"
IMG_3140,"Barred Sallow"
IMG_3142,"Black Rustic"
IMG_3148,"PIne Carpet"
IMG_3151,"Dark Sword-grass"
IMG_3160,"White-point"
IMG_3162,"Feathered Thorn"
IMG_3165,"Barred Sallow"
IMG_3166,"Black Rustic"
IMG_3167,"Frosted Orange"
IMG_3168,"Lesser Yellow Underwing"
IMG_3169,"Beaded Chestnut"
IMG_3170,"Turnip Moth"
IMG_3171,"Blairs Mocha"
IMG_3173,"Red-line Quaker"
IMG_3186,"Beaded Chestnut"
IMG_3188,"Barred Sallow"
IMG_3189,"Merveille du Jour"
IMG_3192,"Sallow"
IMG_3193,"Merveille du Jour"
IMG_3195,"Barred Sallow"
IMG_3196,"Blairs Mocha"




