IMG_6764,1,"Oak Beauty"
IMG_6762,2,"Dotted Border"
IMG_6760,3,"Small Brindled Beauty"
IMG_6758,4,"Hebrew Character"
IMG_6755,5,"Chestnut"
IMG_6754,6,"March Moth"
IMG_6752,7,"Yellow Horned"
IMG_6750,8,"Clouded Drab"
IMG_6747,9,"Pine Beauty"
IMG_6746,10,"Common Quaker"
IMG_6741,11,"Atlas Moth"
IMG_5096,12,"Sharp-angled Peacock"
IMG_5090,13,"Blastobasis adustella"
IMG_5089,12,"Sharp-angled Peacock"
IMG_5084,13,"Blastobasis adustella"
IMG_5076,12,"Sharp-angled Peacock"
IMG_5067,12,"Sharp-angled Peacock"
IMG_5020,13,"Blastobasis adustella"
IMG_5014,14,"Rush Veneer"
IMG_4999,12,"Sharp-angled Peacock"
IMG_4988,15,"Chequered fruit-tree Tortrix"
IMG_4978,16,"Ypsolopha sequella"
IMG_4965,13,"Blastobasis adustella"
IMG_4662,13,"Blastobasis adustella"
IMG_4936,16,"Broad-bordered Yellow Underwing"
IMG_4927,17,"Catoptria pinella"
IMG_4923,18,"Hoary Footman"
IMG_4920,19,"Poplar Hawk"
IMG_4916,20,"Pine Hawk"
IMG_4915,21,"Elephant Hawk"
IMG_4913,22,"Bordered Beauty"
IMG_4910,23,"Pale Prominent"
IMG_4908,24,"Tawny-barred Angle"
IMG_4904,25,"Common Carpet"
IMG_4900,26,"Common Wave"
IMG_4899,27,"Pebble Hook-tip"
IMG_4885,28,"True Lover's Knot"
IMG_4883,29,"Iron Prominent"
IMG_4881,30,"Small Fan-footed Wave"
IMG_4879,31,"Ruby Tiger"
IMG_4878,32,"Dotted Clay"
IMG_4873,12,"Sharp-angled Peacock"
IMG_4867,33,"Early Thorn"
IMG_4866,34,"Evergestis pallidata"
IMG_4863,35,"Sallow Kitten"
IMG_4860,36,"September Thorn"
IMG_4859,37,"Dingy Footman"
IMG_4853,38,"Buff Ermine"
IMG_4849,39,"Canary-shouldered Thorn"
IMG_4848,40,"Small Scallop"
IMG_4846,41,"Riband Wave ab. remutata"
IMG_4844,42,"Nut-tree Tussock"
IMG_4842,43,"Dun-bar"
IMG_4841,44,"Maiden's Blush"
IMG_4838,45,"Black Arches"
IMG_4836,20,"Pine Hawk"
IMG_4835,46,"Rosy Footman"
IMG_4834,47,"Single-dotted Wave"
IMG_0884,48,"Anania coronata"
IMG_0882,49,"Pyrausta aurata"
IMG_0878,50,"Honeysuckle Moth"
IMG_0881,50,"Honeysuckle Moth"
IMG_0876,12,"Sharp-angled Peacock"
IMG_0874,51,"Orthotelia sparganella"
IMG_0872,51,"Orthotelia sparganella"
IMG_0869,52,"Double Kidney"
IMG_0871,52,"Double Kidney"
IMG_0791,53,"Kent Black Arches"
IMG_0780,54,"White-point"
IMG_0621,55,"Mocha"
IMG_0169,56,"Treble Lines"
IMG_0617,57,"Teleiodes luculella"
IMG_0613,58,"Peppered Moth"
IMG_0609,59,"Clouded Border"
IMG_0605,27,"Pebble Hook-tip"
IMG_0600,60,"Oak Nycteoline"
IMG_0597,61,"Cabbage Moth"
IMG_0595,62,"Tachystola acroxantha"
IMG_0589,63,"Epinotia immundana"
IMG_0591,63,"Epinotia immundana"
IMG_0588,64,"Least Black Arches"
IMG_0583,12,"Sharp-angled Peacock"
IMG_0581,31,"Ruby Tiger"
IMG_0578,65,"Dingy Shell"
IMG_0574,66,"Celypha lacunana"
IMG_0568,67,"Brimstone Moth"
IMG_0335,18,"Hoary Footman"
IMG_0332,18,"Hoary Footman"
IMG_4998,68,"Dwarf Cream Wave"
IMG_5094,69,"Waved Black"
IMG_5109,12,"Sharp-angled Peacock"
IMG_5111,12,"Sharp-angled Peacock"
IMG_5119,70,"Caloptilia alchimiella/robustella"
IMG_5123,71,"Ancylis badiana"
IMG_5125,71,"Ancylis badiana"
IMG_5127,72,"Scalloped Hook-tip"
IMG_5129,73,"Cydia splendana"
IMG_5134,74,"Small Mottled Willow"
IMG_5136,51,"Orthotelia sparganella"
IMG_5141,51,"Orthotelia sparganella"
IMG_5150,74,"Chevron"
IMG_5153,75,"Bordered Straw"
IMG_5157,23,"Pale Prominent"
IMG_5161,76,"Oak Hook-tip"
IMG_5184,77,"Pine Carpet"
IMG_5190,54,"White-point"
IMG_5213,78,"Scalloped Oak"
IMG_5221,79,"Six-striped Rustic"
IMG_5232,80,"Caloptilia stigmatella"
IMG_5233,80,"Caloptilia stigmatella"
IMG_5235,80,"Caloptilia stigmatella"
IMG_5236,80,"Caloptilia stigmatella"
IMG_5242,26,"Common Wave"
IMG_5244,81,"Mother of Pearl"
IMG_5254,82,"Acleris notana/ferrugana"
IMG_5257,82,"Acleris notana/ferrugana"
IMG_5261,83,"Red Twin-spot Carpet"
IMG_5263,84,"Common White Wave"
IMG_5268,61,"Cabbage Moth"
IMG_5269,85,"Angle Shades"
IMG_5278,25,"Common Carpet"
IMG_5351,86,"Brown China-mark"
IMG_5359,66,"Celypha lacunana"
IMG_5365,87,"Old Lady"
IMG_5366,54,"White-point"
IMG_5368,54,"White-point"
IMG_5369,88,"Feathered Gothic"
IMG_5383,89,"Vestal"
IMG_5386,90,"Red Underwing"
IMG_5399,90,"Red Underwing"
IMG_5409,91,"Epinotia nisella"
IMG_5411,91,"Epinotia nisella"
IMG_5414,92,"Yellow Shell"
IMG_5417,88,"Feathered Gothic"
IMG_5418,93,"Neglected Rustic"
IMG_5423,94,"Pyrausta purpuralis"
IMG_7480,95,"Nemophora degeerella"
IMG_7478,96,"Pseudargyrotoza conwagana"
IMG_7474,97,"Lime Hawk f. brunnea"
IMG_7472,96,"Pseudargyrotoza conwagana"
IMG_7471,98,"Silver-ground carpet"
IMG_7469,99,"Figure of Eighty"
IMG_7466,100,"Diamond-back Moth"
IMG_7462,100,"Diamond-back Moth"
IMG_7461,101,"Scorched Wing"
IMG_7458,102,"Bright-line Brown-eye"
IMG_7457,103,"Carpatolechia proximella"
IMG_7456,104,"Willow Beauty"
IMG_7455,105,"Sandy Carpet"
IMG_7452,106,"Clouded-bordered brindle"
IMG_7448,107,"Crambus lathoniellus"
IMG_7445,107,"Crambus lathoniellus"
IMG_7450,107,"Crambus lathoniellus"
IMG_7428,108,"Pale Tussock ab. concolor"
IMG_7426,109,"Garden Pebble"
IMG_7421,110,"Epinotia bilunana"
IMG_7419,110,"Epinotia bilunana"
IMG_7418,110,"Epinotia bilunana"
IMG_7415,111,"Udea olivalis"
IMG_7413,112,"Flame Carpet"
IMG_7410,113,"Clouded-bordered Brindle ab. combusta"
IMG_7406,114,"Gold Spot"
IMG_7403,57,"Teleiodes luculella"
IMG_7401,21,"Elephant Hawk"
IMG-7164,115,"Broken-barred Carpet"
IMG_7162,116,"Common Marbled Carpet"
IMG_7156,117,"Small Chocolate-tip"
IMG_7152,118,"Alder Moth"
IMG_7131,119,"Roeslerstammia erxlebella"
IMG_7125,120,"Marbled Brown"
IMG_7120,121,"Eyed Hawk"
IMG_7123,121,"Eyed Hawk"
IMG_7116,12,"Sharp-angled Peacock"
IMG_7082,80,"Caloptilia stigmatella"
IMG_7083,80,"Caloptilia stigmatella"
IMG_7081,122,"Buff-tip"
IMG_7080,12,"Sharp-angled Peacock"
IMG_7078,123,"Scalloped Hazel"
IMG_7071,80,"Caloptilia stigmatella"
IMG_7069,103,"Carpatolechia proximella"
IMG_7066,56,"Treble Lines"
IMG_7063,124,"White Ermine"
IMG_7005,120,"Marbled Brown"
IMG_7003,44,"Maiden's Blush"
IMG_6997,125,"May Highflyer"
IMG_6992,126,"Puss Moth"
IMG_6991,129,"Chocolate-tip"
IMG_6987,126,"Puss Moth"
IMG_6984,23,"Pale Prominent"
IMG_6985,23,"Pale Prominent"
IMG_6983,24,"Tawny-barred Angle"
IMG_6942,19,"Poplar Hawk"
IMG_6941,82,"Acleris notana/ferrugana"
IMG_6937,127,"Lime Hawk"
IMG_6935,82,"Acleris notana/ferrugana"
IMG_6934,128,"Orange Footman"
IMG_6933,26,"Common Wave"
IMG_6931,62,"Tachystola acroxantha"
IMG_6905,117,"Small Chocolate-tip"
IMG_6903,130,"Pale Pinion"
IMG_6901,131,"Lesser Swallow Prominent"
IMG_6899,132,"Acleris literana"
IMG_6897,133,"Pebble Prominent"
IMG_6895,63,"Epinotia immundana"
IMG_6888,134,"Muslin Moth"
IMG_6887,135,"Coxcomb Prominent"
IMG_6885,108,"Pale Tussock ab. concolor"
IMG_6882,136,"Great Prominent"
IMG_6873,33,"Early Thorn"
IMG_6861,137,"Dotted Chestnut"
IMG_6860,138,"Frosted Green"
IMG_6858,138,"Frosted Green"
IMG_6857,139,"Red Chestnut"
IMG_6853,140,"Powdered Quaker"
IMG_6851,138,"Frosted Green"
IMG_6848,141,"Lunar Marbled Brown"
IMG_6844,42,"Nut-tree Tussock"
IMG_6846,42,"Nut-tree Tussock"
IMG_6810,142,"Grey Shoulder-knot"
IMG_6806,143,"Diurnea fagella"
IMG_6804,137,"Dotted Chestnut"
IMG_6783,143,"Diurnea fagella"
IMG_6790,144,"Red-green Carpet"
IMG_6786,130,"Pale Pinion"
IMG_6781,145,"Shoulder Stripe"
IMG_6788,145,"Shoulder Stripe"
IMG_6776,146,"Twin-spotted Quaker"
IMG_6775,147,"Early Grey"
IMG_6774,60,"Oak Nycteoline"
IMG_6773,148,"Herald"
IMG_6738,149,"Spring Usher"
IMG_6563,150,"Agriphila latistria"
IMG_6675,151,"Red-line Quaker"
IMG_6673,152,Merveille du Jour"








