IMG_6764,1,"Oak Beauty"
IMG_6762,2,"Dotted Border"
IMG_6760,3,"Small Brindled Beauty"
IMG_6758,4,"Hebrew Character"
IMG_6755,5,"Chestnut"
IMG_6754,6,"March Moth"
IMG_6752,7,"Yellow Horned"
IMG_6750,8,"Clouded Drab"
IMG_6747,9,"Pine Beauty"
IMG_6746,10,"Common Quaker"
IMG_6741,11,"Atlas Moth"
IMG_5096,12,"Sharp-angled Peacock"
IMG_5090,13,"Blastobasis adustella"
IMG_5089,12,"Sharp-angled Peacock"
IMG_5084,13,"Blastobasis adustella"
IMG_5076,12,"Sharp-angled Peacock"
IMG_5067,12,"Sharp-angled Peacock"
IMG_5020,13,"Blastobasis adustella"
IMG_5014,14,"Rush Veneer"
IMG_4999,12,"Sharp-angled Peacock"
IMG_4988,15,"Chequered fruit-tree Tortrix"
IMG_4978,16,"Ypsolopha sequella"
IMG_4965,13,"Blastobasis adustella"
IMG_4962,13,"Blastobasis adustella"
IMG_4936,16,"Broad-bordered Yellow Underwing"
IMG_4927,17,"Catoptria pinella"
IMG_4923,18,"Hoary Footman"
IMG_4920,19,"Poplar Hawk"
IMG_4916,20,"Pine Hawk"
IMG_4915,21,"Elephant Hawk"
IMG_4913,22,"Bordered Beauty"
IMG_4910,23,"Pale Prominent"
IMG_4908,24,"Tawny-barred Angle"
IMG_4904,25,"Common Carpet"
IMG_4900,26,"Common Wave"
IMG_4899,27,"Pebble Hook-tip"
IMG_4885,28,"True Lovers Knot"
IMG_4883,29,"Iron Prominent"
IMG_4881,30,"Small Fan-footed Wave"
IMG_4879,31,"Ruby Tiger"
IMG_4878,32,"Dotted Clay"
IMG_4873,12,"Sharp-angled Peacock"
IMG_4867,33,"Early Thorn"
IMG_4866,34,"Evergestis pallidata"
IMG_4863,35,"Sallow Kitten"
IMG_4860,36,"September Thorn"
IMG_4859,37,"Dingy Footman"
IMG_4853,38,"Buff Ermine"
IMG_4849,39,"Canary-shouldered Thorn"
IMG_4848,40,"Small Scallop"
IMG_4846,41,"Riband Wave ab. remutata"
IMG_4844,42,"Nut-tree Tussock"
IMG_4842,43,"Dun-bar"
IMG_4841,44,"Maiden's Blush"
IMG_4838,45,"Black Arches"
IMG_4836,20,"Pine Hawk"
IMG_4835,46,"Rosy Footman"
IMG_4834,47,"Single-dotted Wave"
IMG_0884,48,"Anania coronata"
IMG_0882,49,"Pyrausta aurata"
IMG_0878,50,"Honeysuckle Moth"
IMG_0881,50,"Honeysuckle Moth"
IMG_0876,12,"Sharp-angled Peacock"
IMG_0874,51,"Orthotelia sparganella"
IMG_0872,51,"Orthotelia sparganella"
IMG_0869,52,"Double Kidney"
IMG_0871,52,"Double Kidney"
IMG_0791,53,"Kent Black Arches"
IMG_0780,54,"White-point"
IMG_0621,55,"Mocha"
IMG_0619,56,"Treble Lines"
IMG_0617,57,"Teleiodes luculella"
IMG_0613,58,"Peppered Moth"
IMG_0609,59,"Clouded Border"
IMG_0605,27,"Pebble Hook-tip"
IMG_0600,60,"Oak Nycteoline"
IMG_0597,61,"Cabbage Moth"
IMG_0595,62,"Tachystola acroxantha"
IMG_0589,63,"Epinotia immundana"
IMG_0591,63,"Epinotia immundana"
IMG_0588,64,"Least Black Arches"
IMG_0583,12,"Sharp-angled Peacock"
IMG_0581,31,"Ruby Tiger"
IMG_0578,65,"Dingy Shell"
IMG_0574,66,"Celypha lacunana"
IMG_0568,67,"Brimstone Moth"
IMG_0335,18,"Hoary Footman"
IMG_0332,18,"Hoary Footman"
IMG_4998,68,"Dwarf Cream Wave"
IMG_5094,69,"Waved Black"
IMG_5109,12,"Sharp-angled Peacock"
IMG_5111,12,"Sharp-angled Peacock"
IMG_5119,70,"Caloptilia alchimiella/robustella"
IMG_5123,71,"Ancylis badiana"
IMG_5125,71,"Ancylis badiana"
IMG_5127,72,"Scalloped Hook-tip"
IMG_5129,73,"Cydia splendana"
IMG_5134,74,"Small Mottled Willow"
IMG_5136,51,"Orthotelia sparganella"
IMG_5141,51,"Orthotelia sparganella"
IMG_5150,74,"Chevron"
IMG_5153,75,"Bordered Straw"
IMG_5157,23,"Pale Prominent"
IMG_5161,76,"Oak Hook-tip"
IMG_5184,77,"Pine Carpet"
IMG_5190,54,"White-point"
IMG_5213,78,"Scalloped Oak"
IMG_5221,79,"Six-striped Rustic"
IMG_5232,80,"Caloptilia stigmatella"
IMG_5233,80,"Caloptilia stigmatella"
IMG_5235,80,"Caloptilia stigmatella"
IMG_5236,80,"Caloptilia stigmatella"
IMG_5242,26,"Common Wave"
IMG_5244,81,"Mother of Pearl"
IMG_5254,82,"Acleris notana/ferrugana"
IMG_5257,82,"Acleris notana/ferrugana"
IMG_5261,83,"Red Twin-spot Carpet"
IMG_5263,84,"Common White Wave"
IMG_5268,61,"Cabbage Moth"
IMG_5269,85,"Angle Shades"
IMG_5278,25,"Common Carpet"
IMG_5351,86,"Brown China-mark"
IMG_5359,66,"Celypha lacunana"
IMG_5365,87,"Old Lady"
IMG_5366,54,"White-point"
IMG_5368,54,"White-point"
IMG_5369,88,"Feathered Gothic"
IMG_5383,89,"Vestal"
IMG_5386,90,"Red Underwing"
IMG_5399,90,"Red Underwing"
IMG_5409,91,"Epinotia nisella"
IMG_5411,91,"Epinotia nisella"
IMG_5414,92,"Yellow Shell"
IMG_5417,88,"Feathered Gothic"
IMG_5418,93,"Neglected Rustic"
IMG_5423,94,"Pyrausta purpuralis"
IMG_7480,95,"Nemophora degeerella"
IMG_7478,96,"Pseudargyrotoza conwagana"
IMG_7474,97,"Lime Hawk f. brunnea"
IMG_7472,96,"Pseudargyrotoza conwagana"
IMG_7471,98,"Silver-ground carpet"
IMG_7469,99,"Figure of Eighty"
IMG_7466,100,"Diamond-back Moth"
IMG_7462,100,"Diamond-back Moth"
IMG_7461,101,"Scorched Wing"
IMG_7458,102,"Bright-line Brown-eye"
IMG_7457,103,"Carpatolechia proximella"
IMG_7456,104,"Willow Beauty"
IMG_7455,105,"Sandy Carpet"
IMG_7452,106,"Clouded-bordered brindle"
IMG_7448,107,"Crambus lathoniellus"
IMG_7445,107,"Crambus lathoniellus"
IMG_7450,107,"Crambus lathoniellus"
IMG_7428,108,"Pale Tussock ab. concolor"
IMG_7426,109,"Garden Pebble"
IMG_7421,110,"Epinotia bilunana"
IMG_7419,110,"Epinotia bilunana"
IMG_7418,110,"Epinotia bilunana"
IMG_7415,111,"Udea olivalis"
IMG_7413,112,"Flame Carpet"
IMG_7410,113,"Clouded-bordered Brindle ab. combusta"
IMG_7406,114,"Gold Spot"
IMG_7403,57,"Teleiodes luculella"
IMG_7401,21,"Elephant Hawk"
IMG_7164,115,"Broken-barred Carpet"
IMG_7162,116,"Common Marbled Carpet"
IMG_7156,117,"Small Chocolate-tip"
IMG_7152,118,"Alder Moth"
IMG_7131,119,"Roeslerstammia erxlebella"
IMG_7125,120,"Marbled Brown"
IMG_7120,121,"Eyed Hawk"
IMG_7123,121,"Eyed Hawk"
IMG_7116,12,"Sharp-angled Peacock"
IMG_7082,80,"Caloptilia stigmatella"
IMG_7083,80,"Caloptilia stigmatella"
IMG_7081,122,"Buff-tip"
IMG_7080,12,"Sharp-angled Peacock"
IMG_7078,123,"Scalloped Hazel"
IMG_7071,80,"Caloptilia stigmatella"
IMG_7069,103,"Carpatolechia proximella"
IMG_7066,56,"Treble Lines"
IMG_7063,124,"White Ermine"
IMG_7005,120,"Marbled Brown"
IMG_7003,44,"Maiden's Blush"
IMG_6997,125,"May Highflyer"
IMG_6992,126,"Puss Moth"
IMG_6991,129,"Chocolate-tip"
IMG_6987,126,"Puss Moth"
IMG_6984,23,"Pale Prominent"
IMG_6985,23,"Pale Prominent"
IMG_6983,24,"Tawny-barred Angle"
IMG_6942,19,"Poplar Hawk"
IMG_6941,82,"Acleris notana/ferrugana"
IMG_6937,127,"Lime Hawk"
IMG_6935,82,"Acleris notana/ferrugana"
IMG_6934,128,"Orange Footman"
IMG_6933,26,"Common Wave"
IMG_6931,62,"Tachystola acroxantha"
IMG_6905,117,"Small Chocolate-tip"
IMG_6903,130,"Pale Pinion"
IMG_6901,131,"Lesser Swallow Prominent"
IMG_6899,132,"Acleris literana"
IMG_6897,133,"Pebble Prominent"
IMG_6895,63,"Epinotia immundana"
IMG_6888,134,"Muslin Moth"
IMG_6887,135,"Coxcomb Prominent"
IMG_6885,108,"Pale Tussock ab. concolor"
IMG_6882,136,"Great Prominent"
IMG_6873,33,"Early Thorn"
IMG_6861,137,"Dotted Chestnut"
IMG_6860,138,"Frosted Green"
IMG_6858,138,"Frosted Green"
IMG_6857,139,"Red Chestnut"
IMG_6853,140,"Powdered Quaker"
IMG_6851,138,"Frosted Green"
IMG_6848,141,"Lunar Marbled Brown"
IMG_6844,42,"Nut-tree Tussock"
IMG_6846,42,"Nut-tree Tussock"
IMG_6810,142,"Grey Shoulder-knot"
IMG_6806,143,"Diurnea fagella"
IMG_6804,137,"Dotted Chestnut"
IMG_6793,143,"Diurnea fagella"
IMG_6790,144,"Red-green Carpet"
IMG_6786,130,"Pale Pinion"
IMG_6781,145,"Shoulder Stripe"
IMG_6778,145,"Shoulder Stripe"
IMG_6776,146,"Twin-spotted Quaker"
IMG_6775,147,"Early Grey"
IMG_6774,60,"Oak Nycteoline"
IMG_6773,148,"Herald"
IMG_6738,149,"Spring Usher"
IMG_6563,150,"Agriphila latistria"
IMG_6675,151,"Red-line Quaker"
IMG_6673,152,Merveille du Jour"
IMG_6648,61,"Cabbage Moth"
IMG_6634,153,"Sallow ab. flavescens"
IMG_6668,154,"Deep-brown Dart"
IMG_6602,155,"Tinea semifulvella"
IMG_6596,156,"Cypress Pug"
IMG_6593,114,"Gold Spot"
IMG_6592,157,"Rusty-dot Pearl"
IMG_6588,158,"Epinotia ramella"
IMG_6590,158,"Epinotia ramella"
IMG_6558,159,"Dark Spectacle"
IMG_6555,160,"Agriphila selasella"
IMG_6547,161,"Peach Blossom"
IMG_6543,162,"Ear Moth"
IMG_6538,55,"Mocha"
IMG_6531,71,"Ancylis badiana"
IMG_6530,15,"Chequered Fruit-tree Tortrix"
IMG_6527,164,"Purple Thorn"
IMG_6523,37,"Dingy Footman"
IMG_6520,165,"Swallow-tailed Moth"
IMG_6519,166,"Large Emerald"
IMG_6517,52,"Double Kidney"
IMG_6514,12,"Sharp-angled Peacock"
IMG_6515,12,"Sharp-angled Peacock"
IMG_6511,12,"Sharp-angled Peacock"
IMG_6502,167,"Small China-mark"
IMG_6496,168,"Agriphila straminella"
IMG_6483,117,"Small Chocolate-tip"
IMG_6481,48,"Anania coronata"
IMG_6478,169,"Catoptria falsella"
IMG_6474,170,"Aethes rubigana"
IMG_6473,170,"Aethes rubigana"
IMG_6472,171,"European Corn-borer"
IMG_6470,12,"Sharp-angled Peacock"
IMG_6465,172,"Silver Hook"
IMG_6464,172,"Large Wainscot"
IMG_6462,34,"Evergestis pallidata"
IMG_6461,173,"Crambus pascuella"
IMG_6457,174,"Chinese Character"
IMG_6441,175,"Phycita roborella"
IMG_6439,175,"Phycita roborella"
IMG_6437,176,"Synaphe punctalis"
IMG_6436,177,"Dark-barred Twin-spot Carpet"
IMG_6429,175,"Phycita roborella"
IMG_6430,175,"Phycita roborella"
IMG_6423,178,"Green Pug"
IMG_6420,179,"Four-dotted Footman"
IMG_6416,180,"Double Square-spot"
IMG_6415,181,"Short-cloaked Moth"
IMG_6412,182,"Minor Shoulder-knot"
IMG_6386,86,"Brown China-mark"
IMG_6385,183,"Barred Straw"
IMG_6373,173,"Crambus pascuella"
IMG_6375,173,"Crambus pascuella"
IMG_6360,184,"Cinnabar"
IMG_6354,185,"Great Oak Beauty"
IMG_6344,186,"Buff Arches"
IMG_6336,187,"Currant Clearwing"
IMG_6342,187,"Currant Clearwing"
IMG_6326,188,"Spatalistis bifasciana"
IMG_6322,189,"Large Fruit-tree Tortrix"
IMG_6319,190,"Variegated Golden Tortrix"
IMG_6317,191,"Barred Fruit-tree Tortrix"
IMG_6316,189,"Large Fruit-tree Tortrix"
IMG_6330,192,"Apotomis turbidana"
IMG_6332,192,"Apotomis turbidana"
IMG_6312,193,"Aleimma loeflingiana"
IMG_6304,194,"Brindled White-spot"
IMG_6296,195,"Marbled Orchard Tortrix"
IMG_6295,195,"Marbled Orchard Tortrix"
IMG_6291,155,"Tinea semifulvella"
IMG_6293,155,"Tinea semifulvella"
IMG_6287,193,"Aleimma loeflingiana"
IMG_6282,12,"Sharp-angled Peacock"
IMG_6272,96,"Pseudargyrotoza conwagana"
IMG_6266,12,"Sharp-angled Peacock"
IMG_6265,107,"Crambus lathoniellus"
IMG_6262,196,"Birch Mocha"
IMG_6254,197,"Grass Rivulet"
IMG_6247,25,"Common Carpet"
IMG_6242,198,"Light Brown Apple Moth"
IMG_6244,198,"Light Brown Apple Moth"
IMG_8879,88,"Feathered Gothic"
IMG_8877,189, "Large Fruit-tree Tortrix"
IMG_8875,93,"Neglected Rustic"
IMG_8874,44,"Maiden's Blush"
IMG_8871,200,"Flounced Rustic"
IMG_8683,201,"Scarce Bordered Straw"
IMG_8680,202,"Meal Moth"
IMG_8679,203,"Miller"
IMG_8678,201,"Scarce Bordered Straw"
IMG_8675,204,"Engrailed"
IMG_8664,205,"Peacock"
IMG_8654,15,"Chequered Fruit-tree Tortrix"
IMG_8653,206,"Rosy Rustic"
IMG_8651,207,"Agriphila geniculea"
IMG_8617,54,"White-point"
IMG_8559,48,"Anania coronata" 
IMG_8555,35,"Sallow Kitten"
IMG_8556,35,"Sallow Kitten"
IMG_8543,17,"Catoptria pinella"
IMG_8513,206,"Rosy Rustic"
IMG_8437,208,"Gypsy Moth"
IMG_8432,209,"Fan-foot"
IMG_8431,210,"Knot Grass"
IMG_8428,211,"Balsam Carpet"
IMG_8407,212,"Sharp-angled Carpet"
IMG_8405,25,"Common Carpet"
IMG_8402,74,"Small Mottled Willow"
IMG_8400,213,"Donacaula forficella"
IMG_8398,176,"Synaphe punctalis"
IMG_8397,55,"Mocha"
IMG_8391,214,"Blastobasis lacticolella"
IMG_8393,214,"Blastobasis lacticolella"
IMG_8394,214,"Blastobasis lacticolella"
IMG_8378,210,"Knot Grass"
IMG_8375,215,"Gold Triangle"
IMG_8371,28,"True Lovers Knot"
IMG_8325,216,"Acleris emargana"
IMG_8320,217,"Double Lobed"
IMG_8318,206,"Agriphila geniculea"
IMG_9159,218,"December Moth"
IMG_9070,219,"Yellow-line Quaker"
IMG_9058,5,"Chestnut"
IMG_9062,5,"Chestnut"
IMG_9045,219,"Yellow-line Quaker"
IMG_9044,220,"Blairs Shoulder-knot"
IMG_9021,221,"Black Rustic"
IMG_9003,222,"Barred Sallow"
IMG_8317,223,"Beautiful China-mark"
IMG_8313,190,"Variegated Golden Tortrix"
IMG_8311,190,"Variegated Golden Tortrix"
IMG_8995,224,"Spruce Carpet"
IMG_8993,225,"Feathered Thorn"
IMG_8971,172,"Large Wainscot"
IMG_8967,100,"Diamond-back Moth"
IMG_8968,100,"Diamond-back Moth"
IMG_8947,226,"Pinion-streaked Snout"
IMG_9682,5,"Chestnut"
IMG_9681,226,"Brindled Beauty"
IMG_9680,9,"Pine Beauty"
IMG_9679,8,"Clouded Drab"
IMG_9844,227,"Brindled Pug"
IMG_9839,228,"Early Tooth-striped"
IMG_9836,229,"Satellite"
IMG_9835,9,"Pine Beauty"
IMG_9833,142,"Grey Shoulder-knot"
IMG_9832,227,"Brindled Pug"
IMG_9829,227,"Brindled Pug"
IMG_9827,143,"Diurnea fagella"
IMG_9826,204,"Engrailed"
IMG_9825,230,"Small Quaker"
IMG_9824,4,"Hebrew Character"
IMG_9821,146,"Twin-spotted Quaker"
IMG_9820,227,"Brindled Pug"
IMG_9818,5,"Chestnut"
IMG_9815,8,"Clouded Drab"
IMG_9813,227,"Brindled Pug"
IMG_9810,10,"Common Quaker"
IMG_9809,226,"Brindled Beauty"
IMG_9807,227,"Brindled Pug"
IMG_9805,143,"Diurnea fagella"
IMG_9804,5,"Chestnut"
IMG_9802,1,"Oak Beauty"
IMG_9801,6,"March Moth"
IMG_9797,6,"March Moth"
IMG_9796,143,"Diurnea fagella"
IMG_9794,8,"Clouded Drab"
IMG_9793,230,"Small Quaker"
IMG_9792,229,"Satellite"
IMG_9791,4,"Hebrew Character"
IMG_9790,226,"Brindled Beauty"
IMG_9789,10,"Common Quaker"
IMG_9788,148,"Herald"
IMG_9779,5,"Chestnut"
IMG_9778,5,"Chestnut"
IMG_9771,7,"Yellow Horned"
IMG_9770,226,"Brindled Beauty"
IMG_9768,8,"Clouded Drab"
IMG_9766,230,"Small Quaker"
IMG_9763,4,"Hebrew Character"
IMG_9762,10,"Common Quaker"
IMG_9758,227,"Brindled Pug"
IMG_9756,146,"Twin-spotted Quaker"
IMG_9755,143,"Diurnea fagella"
IMG_9754,143,"Diurnea fagella"
IMG_9744,228,"Early Tooth-striped"
IMG_9743,137,"Dotted Chestnut"
IMG_9742,230,"Small Quaker"
IMG_9738,7,"Yellow Horned"
IMG_9736,4,"Hebrew Character"
IMG_9734,10,"Common Quaker"
IMG_9731,8,"Clouded Drab"
IMG_9727,146,"Twin-spotted Quaker"
IMG_9724,227,"Brindled Pug"
IMG_9722,9,"Pine Beauty"
IMG_9719,10,"Common Quaker"
IMG_9720,8,"Clouded Drab"
IMG_9703,4,"Hebrew Character"
IMG_9701,5,"Chestnut"
IMG_9700,146,"Twin-spotted Quaker"
IMG_9698,230,"Small Quaker"
IMG_9697,1,"Oak Beauty"
IMG_9692,146,"Twin-spotted Quaker"
IMG_9691,10,"Common Quaker"
IMG_9689,8,"Clouded Drab"
IMG_9688,8,"Clouded Drab"
IMG_9687,7,"Yellow Horned"
IMG_9678,5,"Chestnut"
IMG_9677,146,"Twin-spotted Quaker"
IMG_9676,4,"Hebrew Character"
IMG_9675,8,"Clouded Drab"
IMG_9674,10,"Common Quaker"
IMG_9673,230,"Small Quaker"
IMG_9672,7,"Yellow Horned"
IMG_9668,1,"Oak Beauty"
IMG_8943,92,"Yellow Shell"
IMG_8942,90,"Red Underwing"
IMG_8941,77,"Pine Carpet"
IMG_8939,231,"Frosted Orange"
IMG_8915,232,"Dusky Thorn"
IMG_8917,36,"September Thorn"
IMG_8920,93,"Neglected Rustic"
IMG_8922,233,"Lunar Underwing"
IMG_8925,234,"Centre-barred Sallow"
IMG_8927,235,"Grey Pine Carpet"
IMG_8929,236,"Sallow"
IMG_8892,237,"Pink-barred Sallow"
IMG_8291,238,"Acleris hastiana"
IMG_8294,239,"Crambus perlella"
IMG_8296,239,"Crambus perlella"
IMG_8298,176,"Synaphe punctalis"
IMG_8304,207,"Agriphila geniculea"
IMG_8300,207,"Agriphila geniculea"
IMG_8306,168,"Agriphila straminella"
IMG_8252,240,"Dark Fruit-tree Tortrix"
IMG_8254,240,"Dark Fruit-tree Tortrix"
IMG_8257,68,"Dwarf Cream Wave"
IMG_8260,173,"Crambus pascuella"
IMG_8262,170,"Aethes rubigana"
IMG_8264,170,"Aethes rubigana"
IMG_0002,141,"Lunar Marbled Brown"
IMG_0004,141,"Lunar Marbled Brown"
IMG_0005,4,"Hebrew Character"
IMG_0006,230,"Small Quaker"
IMG_0007,241,"Dyseriocrania subpurpurella"
IMG_0012,228,"Early Tooth-striped"
IMG_0013,63,"Epinotia immundana"
IMG_0015,63,"Epinotia immundaba"
IMG_0023,136,"Great Prominent"
IMG_0024,5,"Chestnut"
IMG_0025,131,"Lesser Swallow Prominent"
IMG_0027,242,"Grey Birch"
IMG_0028,164,"Purple Thorn"
IMG_0029,139,"Red Chestnut"
IMG_0031,243,"Double-striped Pug"
IMG_0033,244,"Tawny Pinion"
IMG_0035,245,"Narrow-winged Pug"
IMG_9993,42,"Nut-tree Tussock"
IMG_9995,138,"Frosted Green"
IMG_9997,226,"Brindled Beauty"
IMG_9999,10,"Common Quaker"
IMG_9998,8,"Clouded Drab"
IMG_9910,228,"Early Tooth-striped"
IMG_9911,226,"Brindled Beauty"
IMG_9914,8,"Clouded Drab"
IMG_9917,141,"Lunar Marbled Brown"
IMG_9923,5,"Chestnut"
IMG_9925,246,"Common Plume"
IMG_9930,137,"Dotted Chestnut"
IMG_9933,10,"Common Quaker"
IMG_9936,146,"Twin-spotted Quaker"
IMG_9938,230,"Small Quaker"
IMG_9944,147,"Early Grey"
IMG_9945,138,"Frosted Green"
IMG_9946,227,"Brindled Pug"
IMG_9878,138,"Frosted Green"
IMG_9879,242,"Grey Birch"
IMG_9880,226,"Brindled Beauty"
IMG_9882,230,"Small Quaker"
IMG_9884,10,"Common Quaker"
IMG_9885,5,"Chestnut"
IMG_9887,235,"Grey Pine Carpet"
IMG_9889,10,"Common Quaker"
IMG_9890,4,"Hebrew Character"
IMG_9892,141,"Lunar Marbled Brown"
IMG_9893,9,"Pine Beauty"
IMG_9900,148,"Herald"
IMG_9901,146,"Twin-spotted Quaker"
IMG_9905,204,"Engrailed"
IMG_0596,125,"May Highflyer"
IMG_0602,12,"Sharp-angled Peacock"
IMG_0603,27,"Pebble Hook-tip"
IMG_0605,247,"Pale Tussock"
IMG_0606,58,"Peppered Moth"
IMG_0607,235,"Grey Pine Carpet"
IMG_0608,127,"Lime Hawk"
IMG_0612,248,"Incurvaria oehlmanniella"
IMG_0614,19,"Poplar Hawk"
IMG_06171,103,"Carpatolechia proximella"
IMG_06191,103,"Carpatolechia proximella"
IMG_0622,129,"Chocolate-tip"
_DSC5396,200,"Flounced Rustic"
_DSC5392,200,"Flounced Rustic"
IMG_5436,66,"Celypha lacunana"
IMG_5441,249,"Apotomis betuletana"
IMG_5438,249,"Apotomis betuletana"
IMG_5442,250,"Pale Mottled Willow"
IMG_5445,92,"Yellow Shell"
IMG_5446,85,"Angle Shades"
IMG_5449,91,"Epinotia nisella"
IMG_5451,251,"Light Emerald"
IMG_5453,67,"Brimstone Moth"
IMG_5455,252,"Green Carpet"
IMG_5456,251,"Light Emerald"
IMG_5457,253,"Snout"
IMG_5459,233,"Lunar Underwing"
IMG_5462,254,"Setaceous Hebrew Character"
IMG_5464,104,"Willow Beauty"
IMG_5467,255,"Small Square-spot"
IMG_5468,256,"Lesser Yellow Underwing"
IMG_5469,44,"Maiden's Blush"
IMG_5473,257,"Flame Shoulder"
IMG_5476,200,"Flounced Rustic"
IMG_5477,112,"Flame Carpet"
IMG_5484,112,"Flame Shoulder"
IMG_5486,258,"Eudonia angustea"
IMG_5503,39,"Canary-shouldered Thorn"
IMG_5505,252,"Green Carpet"
IMG_5507,259,"Small Dusty Wave"
IMG_5509,260,"Carcina quercana"
IMG_5511,259,"Small Dusty Wave"
IMG_5514,22,"Bordered Beauty"
IMG_5518,234,"Centre-barred Sallow"
IMG_5519,93,"Neglected Rustic"
IMG_5522,234,"Centre-barred Sallow"
IMG_5524,93,"Neglected Rustic"
IMG_5526,216,"Acleris emargana"
IMG_5531,206,"Rosy Rustic"
IMG_5535,261,"Cochylis atricapitana"
IMG_5537,76,"Oak Hook-tip"
IMG_5542,235,"Grey Pine Carpet"
IMG_5546,232,"Dusky Thorn"
IMG_5560,236,"Sallow"
IMG_5558,236,"Sallow"
IMG_5562,262,"Small Rufous"
IMG_5566,237,"Pink-barred Sallow"
IMG_5569,263,"Lesser Treble-bar"
IMG_5576,152,"Merveille du Jour"
IMG_5578,152,"Merveille du Jour"
IMG_5582,231,"Frosted Orange"
IMG_5583,14,"Rush Veneer"
IMG_5603,151,"Red-line Quaker"
IMG_5608,264,"Green-brindled Crescent"
IMG_5615,144,"Red-green Carpet"
IMG_5617,236,"Sallow"
IMG_5626,224,"Spruce Carpet"
IMG_5627,229,"Satellite"
IMG_5630,116,"Common Marbled Carpet"
IMG_5632,5,"Chestnut"
IMG_5635,265,"Brindled Green"
IMG_5637,251,"Light Emerald"
IMG_5642,152,"Merveille du Jour"
IMG_5647,237,"Pink-barred Sallow"
IMG_5648,116,"Common Marbled Carpet"
IMG_5653,253,"Snout"
IMG_5655,224,"Spruce Carpet"
IMG_5659,264,"Green-brindled Crescent"
IMG_5684,266,"Brick"
IMG_5688,267,"Sprawler"
IMG_5691,219,"Yellow-line Quaker"
IMG_5693,152,"Merveille du Jour"
IMG_5695,22,"Bordered Beauty"
IMG_5698,268,"Turnip Moth"
IMG_5707,231,"Frosted Orange"
IMG_5718,225,"Feathered Thorn"
IMG_5722,62,"Tachystola acroxantha"
IMG_5725,222,"Barred Sallow"
IMG_5731,80,"Caloptilia stigmatella"
IMG_5735,149,"Spring Usher"
IMG_5742,149,"Spring Usher"
IMG_5744,74,"Small Mottled Willow"
IMG_5749,10,"Common Quaker"
IMG_5750,82,"Acleris notana/ferrugana"
IMG_5755,218,"December Moth"
IMG_5757,6,"Chestnut"
IMG_5770,6,"Chestnut"
IMG_5767,149,"Spring Usher"
IMG_5772,6,"Chestnut"
IMG_5813,132,"Acleris literana"
IMG_5818,3,"Small Brindled Beauty"
IMG_5820,10,"Common Quaker"
IMG_5847,1,"Oak Beauty"
IMG_5853,7,"Yellow Horned"
IMG_5863,228,"Early Tooth-striped"
IMG_5865,8,"Clouded Drab"
IMG_5868,227,"Brindled Pug"
IMG_5869,227,"Brindled Pug"
IMG_5870,227,"Brindled Pug"
IMG_5872,226,"Brindled Beauty"
IMG_5874,204,"Engrailed"
IMG_5876,269,"Blossom Underwing"
IMG_5877,270,"Agonopterix alstromeriana"
IMG_5885,139,"Red Chestnut"
IMG_5889,147,"Early Grey"
IMG_5890,8,"Clouded Drab"
IMG_5897,137,"Dotted Chestnut"
IMG_5899,138,"Frosted Green"
IMG_5902,141,"Lunar Marbled Brown"
IMG_5910,257,"Flame Shoulder"
IMG_5912,136,"Great Prominent"
IMG_5931,53,"Epinotia immundana"
IMG_5933,131,"Lesser Swallow Prominent"
IMG_5935,242,"Grey Birch"
IMG_5936,243,"Double-striped Pug"
IMG_5938,138,"Frosted Green"
IMG_5941,271,"Swallow Prominent"
IMG_5944,128,"Orange Footman"
IMG_5943,128,"Orange Footman"
IMG_5946,246,"Pale Tussock"
IMG_5948,134,"Muslin Moth"
IMG_5949,42,"Nut-tree Tussock"
IMG_5980,140,"Powdered Quaker"
IMG_5981,124,"White Ermine"
IMG_5984,129,"Chocolate-tip"
IMG_5986,85,"Angle Shades"
IMG_5987,1091,"Garden Pebble"
IMG_5990,19,"Poplar Hawk"
IMG_5995,272,"Notocelia cynosbatella"
IMG_5998,272,"Notocelia cynosbatella"
IMG_5999,198,"Light Brown Apple Moth"
IMG_6002,125,"May Highflyer"
IMG_608,273,"Brown Silver-line"
IMG_6016,,274,"Phtheochroa rugosana"
IMG_6030,66,"Celypha lacunana"
IMG_6032,66,"Celypha lacunana"
IMG_6034,275,"Twenty-plume Moth"
IMG_6039,64,"Least Black Arches"
IMG_6041,276,"Small Seraphim"
IMG_6042,64,"Least Black Arches"
IMG_6044,56,"Treble Lines"
IMG_6045,59,"Clouded Border"
IMG_6062,277,"Eulia ministra"
IMG_6065,110,"Epinotia bilunana"
IMG_6063,110,"Epinotia bilunana"
IMG_6068,278,"Light Brocade"
IMG_6069,118,"Alder Moth"
IMG_6072,28,"True Lovers Knot"
IMG_6073,279,"Nematopogon schwarziellus"
IMG_6075,12,"Sharp-angled Peacock" 
IMG_6077,101,"Scorched Wing"
IMG_6080,20,"Pine Hawk"
IMG_6084,101,"Scorched Wing"
IMG_6087,123,"Scalloped Hazel"
IMG_6096,57,"Teleiodes luculella"
IMG_6094,57,"Teleiodes luculella"
IMG_6100,214,"Blastobasis lacticolella"
IMG_6102,280,"Common Swift (melanic form)"
IMG_6109,127,"Lime Hawk"
IMG_6110,106,"Clouded-bordered Brindle"
IMG_6115,116,"Common Marbled Carpet"
IMG_6122,98,"Silver-ground Carpet"
IMG_6124,203,"Miller"
IMG_6131,12,"Sharp-angled Peacock"
IMG_6134,95,"Ne,ophora degeerella"
IMG_6135,66,"Celypha lacunana"
IMG_6138,57,"Teleiodes luculella"
IMG_6145,118,"Alder Moth"
IMG_6146,281,"Small Angle Shades"
IMG_6154,282,"Grass Wave"
IMG_6155,24,"Tawny-barred Angle"
IMG_6156,283,"Blood-vein"
IMG_6158,284,"Treble Brown-spot"
IMG_6186,285,"Small Yellow Wave"
IMG_6187,286,"Marbled White Spot"
IMG_6190,272,"Notocelia cynosbatella"
IMG_6196,107,"Crambus lathoniellus"
IMG_6197,287,"Cypress Carpet"
IMG_6202,288,"Pale Oak Beauty"
IMG_6205,155,"Tinea semifulvella"
IMG_6206,155,"Tinea semifulvella"
IMG_6207,289,"Clouded Silver"
IMG_6214,290,"Alder Kitten"
IMG_6221,291,"Eudonia lacustrata"
IMG_6229,292,"Eucosma cana"
IMG_6231,292,"Eucosma cana"
IMG_6235,291,"Eudonia lacustrata"
IMG_6239,292,"Eudonia mercurella"
IMG_6238,293,"Bee Moth"
IMG_8081,173,"Crambus pascuella"
IMG_8084,173,"Crambus pascuella"
IMG_8086,215,"Gold Triangle"
IMG_8087,294,"Green Silver-lines"
IMG_8088,292,"Eucosma cana"
IMG_8090,292,"Eucosma cana"
IMG_8092,295,"Suspected"
IMG_8096,296,"Brown Rustic"
IMG_8109,209,"Fan-foot"
IMG_8110,60,"Oak Nycteoline"
IMG_8112,296,"Batia lunaris"
IMG_8121,297,"Hedya salicella"
IMG_8124,297,"Hedya salicella"
IMG_8126,171,"European Corn-borer"
IMG_8128,53,"Kent Black Arches"
IMG_8129,165,"Swallow-tailed Moth"
IMG_8135,298,"Brown House Moth"
IMG_8144,299,"Pine Shoot Moth"
IMG_8147,37,"Dingy Footman"
IMG_8150,300,"White Satin"
IMG_8151,300,"White Satin"
IMG_8152,295,"Suspected"
IMG_8158,173,"Crambus pascuella"
IMG_8160,173,"Crambus pascuella"
IMG_8164,209,"Fan-foot"
IMG_8165,169,"Catoptria falsella"
IMG_8168,169,"Catoptria falsella"
IMG_8169,190,"Variegated Golden Tortrix"
IMG_8171,173,"Crambus pascuella"
IMG_8202,217,"Double Lobed"
IMG_8223,301,"Blackneck"
IMG_8224,302,"Festoon"
IMG_8225,302,"Festoon"
IMG_8227,212,"Sharp-angled Carpet"
IMG_8230,303,"Least Carpet"
IMG_8232,68,"Dwarf Cream Wave"
IMG_8266,213,"Donacaula forficella"
IMG_8269,213,"Donacaula forficella"
IMG_8270,304,"Gem"
IMG_8272,168,"Agriphila straminella"
IMG_8273,202,"Meal Moth"
IMG_8275,,92,"Yellow Shell"
IMG_8278,209,"Fan-foot"
IMG_8279,305,"Dingy Shears"
IMG_8285,306,"Calamotropha paludella"
IMG_0050,9,"Pine Beauty"
IMG_0051,63,"Epinotia immundana"
IMG_0052,8,"Clouded Drab"
IMG_0053,226,"Brindled Beauty"
IMG_0054,10,"Common Quaker"
IMG_0055,141,"Lunar Marbled Brown"
IMG_0057,227,"Brindled Pug"
IMG_0059,242,"Grey Birch"
IMG_0061,42,"Nut-tree Tussock"
IMG_0063,131,"Lesser Swallow Prominent"
IMG_0069,227,"Brindled Pug"
IMG_0067,227,"Brindled Pug"
IMG_0071,307,"Vr-_Pug"
IMG_0073,4,"Hebrew Character"
IMG_0075,245,"Narrow-winged Pug"
IMG_0076,5,"Chestnut"
IMG_0078,138,"Great Prominent"
IMG_0080,140,"Powdered Quaker"
IMG_0082,196,"Birch Mocha"
IMG_0086,227,"Brindled Pug"






