0,Oak Beauty,IMG_9697
0,Oak Beauty,IMG_6764
0,Oak Beauty,IMG_9668
0,Oak Beauty,IMG_9802
1,Dotted Border,IMG_6762
2,Small Brindled Beauty,IMG_6760
3,Hebrew Character,IMG_9676
3,Hebrew Character,IMG_9736
3,Hebrew Character,IMG_9763
3,Hebrew Character,IMG_0005
3,Hebrew Character,IMG_9703
3,Hebrew Character,IMG_6758
3,Hebrew Character,IMG_9890
3,Hebrew Character,IMG_9824
3,Hebrew Character,IMG_9791
4,Chestnut,IMG_9678
4,Chestnut,IMG_9779
4,Chestnut,IMG_9923
4,Chestnut,IMG_9804
4,Chestnut,IMG_9778
4,Chestnut,IMG_9682
4,Chestnut,IMG_9062
4,Chestnut,IMG_9701
4,Chestnut,IMG_6755
4,Chestnut,IMG_9058
4,Chestnut,IMG_9885
4,Chestnut,IMG_9818
4,Chestnut,IMG_0024
5,March Moth,IMG_6754
5,March Moth,IMG_9797
5,March Moth,IMG_9801
6,Yellow Horned,IMG_9672
6,Yellow Horned,IMG_9771
6,Yellow Horned,IMG_9738
6,Yellow Horned,IMG_9687
6,Yellow Horned,IMG_6752
7,Clouded Drab,IMG_9720
7,Clouded Drab,IMG_9675
7,Clouded Drab,IMG_9679
7,Clouded Drab,IMG_9731
7,Clouded Drab,IMG_9689
7,Clouded Drab,IMG_9688
7,Clouded Drab,IMG_6750
7,Clouded Drab,IMG_9914
7,Clouded Drab,IMG_9815
7,Clouded Drab,IMG_9768
7,Clouded Drab,IMG_9794
7,Clouded Drab,IMG_9998
8,Pine Beauty,IMG_9722
8,Pine Beauty,IMG_9680
8,Pine Beauty,IMG_9893
8,Pine Beauty,IMG_9835
8,Pine Beauty,IMG_6747
9,Common Quaker,IMG_9789
9,Common Quaker,IMG_9674
9,Common Quaker,IMG_9810
9,Common Quaker,IMG_9734
9,Common Quaker,IMG_9691
9,Common Quaker,IMG_9719
9,Common Quaker,IMG_9933
9,Common Quaker,IMG_6746
9,Common Quaker,IMG_9889
9,Common Quaker,IMG_9884
9,Common Quaker,IMG_9762
9,Common Quaker,IMG_9999
10,Atlas Moth,IMG_6741
11,Sharp-angled Peacock,IMG_4873
11,Sharp-angled Peacock,IMG_7116
11,Sharp-angled Peacock,IMG_5089
11,Sharp-angled Peacock,IMG_6266
11,Sharp-angled Peacock,IMG_7080
11,Sharp-angled Peacock,IMG_4999
11,Sharp-angled Peacock,IMG_6470
11,Sharp-angled Peacock,IMG_0602
11,Sharp-angled Peacock,IMG_5076
11,Sharp-angled Peacock,IMG_0583
11,Sharp-angled Peacock,IMG_5109
11,Sharp-angled Peacock,IMG_6282
11,Sharp-angled Peacock,IMG_5067
11,Sharp-angled Peacock,IMG_5096
11,Sharp-angled Peacock,IMG_0876
11,Sharp-angled Peacock,IMG_5111
11,Sharp-angled Peacock,IMG_6514
11,Sharp-angled Peacock,IMG_6515
11,Sharp-angled Peacock,IMG_6511
12,Blastobasis adustella,IMG_5084
12,Blastobasis adustella,IMG_4962
12,Blastobasis adustella,IMG_4965
12,Blastobasis adustella,IMG_5090
12,Blastobasis adustella,IMG_5020
13,Rush Veneer,IMG_5014
14,Chequered fruit-tree Tortrix,IMG_4988
15,Ypsolopha sequella,IMG_4978
16,Broad-bordered Yellow Underwing,IMG_4936
17,Catoptria pinella,IMG_4927
17,Catoptria pinella,IMG_8543
18,Hoary Footman,IMG_4923
18,Hoary Footman,IMG_0335
18,Hoary Footman,IMG_0332
19,Poplar Hawk,IMG_6942
19,Poplar Hawk,IMG_4920
19,Poplar Hawk,IMG_0614
20,Pine Hawk,IMG_4836
20,Pine Hawk,IMG_4916
21,Elephant Hawk,IMG_7401
21,Elephant Hawk,IMG_4915
22,Bordered Beauty,IMG_5514
22,Bordered Beauty,IMG_4913
23,Pale Prominent,IMG_5157
23,Pale Prominent,IMG_4910
23,Pale Prominent,IMG_6985
23,Pale Prominent,IMG_6984
24,Tawny-barred Angle,IMG_6983
24,Tawny-barred Angle,IMG_4908
25,Common Carpet,IMG_6247
25,Common Carpet,IMG_8405
25,Common Carpet,IMG_5278
25,Common Carpet,IMG_4904
26,Common Wave,IMG_6933
26,Common Wave,IMG_5242
26,Common Wave,IMG_4900
27,Pebble Hook-tip,IMG_4899
27,Pebble Hook-tip,IMG_0603
28,True Lovers Knot,IMG_4885
28,True Lovers Knot,IMG_8371
29,Iron Prominent,IMG_4883
30,Small Fan-footed Wave,IMG_4881
31,Ruby Tiger,IMG_4879
31,Ruby Tiger,IMG_0581
32,Dotted Clay,IMG_4878
33,Early Thorn,IMG_4867
33,Early Thorn,IMG_6873
34,Evergestis pallidata,IMG_6462
34,Evergestis pallidata,IMG_4866
35,Sallow Kitten,IMG_8556
35,Sallow Kitten,IMG_8555
35,Sallow Kitten,IMG_4863
36,September Thorn,IMG_4860
36,September Thorn,IMG_8917
37,Dingy Footman,IMG_4859
37,Dingy Footman,IMG_6523
38,Buff Ermine,IMG_4853
39,Canary-shouldered Thorn,IMG_4849
39,Canary-shouldered Thorn,IMG_5503
40,Small Scallop,IMG_4848
41,Riband Wave ab. remutata,IMG_4846
42,Nut-tree Tussock,IMG_4844
42,Nut-tree Tussock,IMG_6846
42,Nut-tree Tussock,IMG_6844
42,Nut-tree Tussock,IMG_9993
43,Dun-bar,IMG_4842
44,Maiden's Blush,IMG_4841
44,Maiden's Blush,IMG_5469
44,Maiden's Blush,IMG_7003
44,Maiden's Blush,IMG_8874
45,Black Arches,IMG_4838
46,Rosy Footman,IMG_4835
47,Single-dotted Wave,IMG_4834
48,Anania coronata,IMG_0884
48,Anania coronata,IMG_6481
49,Pyrausta aurata,IMG_0882
50,Honeysuckle Moth,IMG_0881
50,Honeysuckle Moth,IMG_0878
51,Orthotelia sparganella,IMG_5136
51,Orthotelia sparganella,IMG_5141
51,Orthotelia sparganella,IMG_0874
51,Orthotelia sparganella,IMG_0872
52,Double Kidney,IMG_0869
52,Double Kidney,IMG_0871
52,Double Kidney,IMG_6517
53,Kent Black Arches,IMG_0791
54,White-point,IMG_8617
54,White-point,IMG_5190
54,White-point,IMG_5368
54,White-point,IMG_5366
54,White-point,IMG_0780
55,Mocha,IMG_8397
55,Mocha,IMG_6538
55,Mocha,IMG_0621
56,Treble Lines,IMG_0619
56,Treble Lines,IMG_7066
57,Teleiodes luculella,IMG_7403
57,Teleiodes luculella,IMG_0617
58,Peppered Moth,IMG_0606
58,Peppered Moth,IMG_0613
59,Clouded Border,IMG_0609
60,Oak Nycteoline,IMG_0600
60,Oak Nycteoline,IMG_6774
61,Cabbage Moth,IMG_6648
61,Cabbage Moth,IMG_5268
61,Cabbage Moth,IMG_0597
62,Tachystola acroxantha,IMG_0595
62,Tachystola acroxantha,IMG_6931
63,Epinotia immundana,IMG_0591
63,Epinotia immundana,IMG_6895
63,Epinotia immundana,IMG_0589
63,Epinotia immundana,IMG_0013
64,Least Black Arches,IMG_0588
65,Dingy Shell,IMG_0578
66,Celypha lacunana,IMG_5436
66,Celypha lacunana,IMG_5359
66,Celypha lacunana,IMG_0574
67,Brimstone Moth,IMG_0568
67,Brimstone Moth,IMG_5453
68,Dwarf Cream Wave,IMG_4998
68,Dwarf Cream Wave,IMG_8257
69,Waved Black,IMG_5094
70,Caloptilia alchimiella/robustella,IMG_5119
71,Ancylis badiana,IMG_5123
71,Ancylis badiana,IMG_5125
71,Ancylis badiana,IMG_6531
72,Scalloped Hook-tip,IMG_5127
73,Cydia splendana,IMG_5129
74,Small Mottled Willow,IMG_5134
74,Small Mottled Willow,IMG_8402
75,Chevron,IMG_5150
76,Bordered Straw,IMG_5153
77,Oak Hook-tip,IMG_5161
77,Oak Hook-tip,IMG_5537
78,Pine Carpet,IMG_8941
78,Pine Carpet,IMG_5184
79,Scalloped Oak,IMG_5213
80,Six-striped Rustic,IMG_5221
81,Caloptilia stigmatella,IMG_5235
81,Caloptilia stigmatella,IMG_5236
81,Caloptilia stigmatella,IMG_5232
81,Caloptilia stigmatella,IMG_5233
81,Caloptilia stigmatella,IMG_7083
81,Caloptilia stigmatella,IMG_7082
81,Caloptilia stigmatella,IMG_7071
82,Mother of Pearl,IMG_5244
83,Acleris notana/ferrugana,IMG_6941
83,Acleris notana/ferrugana,IMG_6935
83,Acleris notana/ferrugana,IMG_5257
83,Acleris notana/ferrugana,IMG_5254
84,Red Twin-spot Carpet,IMG_5261
85,Common White Wave,IMG_5263
86,Angle Shades,IMG_5446
86,Angle Shades,IMG_5269
87,Brown China-mark,IMG_6386
87,Brown China-mark,IMG_5351
88,Old Lady,IMG_5365
89,Feathered Gothic,IMG_8879
89,Feathered Gothic,IMG_5417
89,Feathered Gothic,IMG_5369
90,Vestal,IMG_5383
91,Red Underwing,IMG_8942
91,Red Underwing,IMG_5386
91,Red Underwing,IMG_5399
92,Epinotia nisella,IMG_5409
92,Epinotia nisella,IMG_5449
92,Epinotia nisella,IMG_5411
93,Yellow Shell,IMG_5445
93,Yellow Shell,IMG_8943
93,Yellow Shell,IMG_5414
94,Neglected Rustic,IMG_5524
94,Neglected Rustic,IMG_5519
94,Neglected Rustic,IMG_5418
94,Neglected Rustic,IMG_8875
94,Neglected Rustic,IMG_8920
95,Pyrausta purpuralis,IMG_5423
96,Nemophora degeerella,IMG_7480
97,Pseudargyrotoza conwagana,IMG_6272
97,Pseudargyrotoza conwagana,IMG_7472
97,Pseudargyrotoza conwagana,IMG_7478
98,Lime Hawk f. brunnea,IMG_7474
99,Silver-ground carpet,IMG_7471
100,Figure of Eighty,IMG_7469
101,Diamond-back Moth,IMG_7466
101,Diamond-back Moth,IMG_7462
101,Diamond-back Moth,IMG_8967
101,Diamond-back Moth,IMG_8968
102,Scorched Wing,IMG_7461
103,Bright-line Brown-eye,IMG_7458
104,Carpatolechia proximella,IMG_06171
104,Carpatolechia proximella,IMG_7457
104,Carpatolechia proximella,IMG_06191
104,Carpatolechia proximella,IMG_7069
105,Willow Beauty,IMG_5464
105,Willow Beauty,IMG_7456
106,Sandy Carpet,IMG_7455
107,Clouded-bordered brindle,IMG_7452
108,Crambus lathoniellus,IMG_6265
108,Crambus lathoniellus,IMG_7450
108,Crambus lathoniellus,IMG_7448
108,Crambus lathoniellus,IMG_7445
109,Pale Tussock ab. concolor,IMG_6885
109,Pale Tussock ab. concolor,IMG_7428
110,Garden Pebble,IMG_7426
111,Epinotia bilunana,IMG_7421
111,Epinotia bilunana,IMG_7418
111,Epinotia bilunana,IMG_7419
112,Udea olivalis,IMG_7415
113,Flame Carpet,IMG_7413
113,Flame Carpet,IMG_5477
114,Clouded-bordered Brindle ab. combusta,IMG_7410
115,Gold Spot,IMG_6593
115,Gold Spot,IMG_7406
116,Broken-barred Carpet,IMG_7164
117,Common Marbled Carpet,IMG_7162
118,Small Chocolate-tip,IMG_6905
118,Small Chocolate-tip,IMG_6483
118,Small Chocolate-tip,IMG_7156
119,Alder Moth,IMG_7152
120,Roeslerstammia erxlebella,IMG_7131
121,Marbled Brown,IMG_7125
121,Marbled Brown,IMG_7005
122,Eyed Hawk,IMG_7123
122,Eyed Hawk,IMG_7120
123,Buff-tip,IMG_7081
124,Scalloped Hazel,IMG_7078
125,White Ermine,IMG_7063
126,May Highflyer,IMG_6997
126,May Highflyer,IMG_0596
127,Puss Moth,IMG_6992
127,Puss Moth,IMG_6987
128,Chocolate-tip,IMG_6991
128,Chocolate-tip,IMG_0622
129,Lime Hawk,IMG_6937
129,Lime Hawk,IMG_0608
130,Orange Footman,IMG_6934
131,Pale Pinion,IMG_6903
131,Pale Pinion,IMG_6786
132,Lesser Swallow Prominent,IMG_6901
132,Lesser Swallow Prominent,IMG_0025
133,Acleris literana,IMG_6899
134,Pebble Prominent,IMG_6897
135,Muslin Moth,IMG_6888
136,Coxcomb Prominent,IMG_6887
137,Great Prominent,IMG_6882
137,Great Prominent,IMG_0023
138,Dotted Chestnut,IMG_6804
138,Dotted Chestnut,IMG_9743
138,Dotted Chestnut,IMG_6861
138,Dotted Chestnut,IMG_9930
139,Frosted Green,IMG_9878
139,Frosted Green,IMG_9945
139,Frosted Green,IMG_6858
139,Frosted Green,IMG_6851
139,Frosted Green,IMG_6860
139,Frosted Green,IMG_9995
140,Red Chestnut,IMG_6857
140,Red Chestnut,IMG_0029
141,Powdered Quaker,IMG_6853
142,Lunar Marbled Brown,IMG_6848
142,Lunar Marbled Brown,IMG_0002
142,Lunar Marbled Brown,IMG_0004
142,Lunar Marbled Brown,IMG_9892
142,Lunar Marbled Brown,IMG_9917
143,Grey Shoulder-knot,IMG_9833
143,Grey Shoulder-knot,IMG_6810
144,Diurnea fagella,IMG_6806
144,Diurnea fagella,IMG_6793
144,Diurnea fagella,IMG_9755
144,Diurnea fagella,IMG_9754
144,Diurnea fagella,IMG_9827
144,Diurnea fagella,IMG_9805
144,Diurnea fagella,IMG_9796
145,Red-green Carpet,IMG_6790
146,Shoulder Stripe,IMG_6781
146,Shoulder Stripe,IMG_6778
147,Twin-spotted Quaker,IMG_9727
147,Twin-spotted Quaker,IMG_9692
147,Twin-spotted Quaker,IMG_9677
147,Twin-spotted Quaker,IMG_9700
147,Twin-spotted Quaker,IMG_9901
147,Twin-spotted Quaker,IMG_9756
147,Twin-spotted Quaker,IMG_9821
147,Twin-spotted Quaker,IMG_9936
147,Twin-spotted Quaker,IMG_6776
148,Early Grey,IMG_9944
148,Early Grey,IMG_6775
149,Herald,IMG_9788
149,Herald,IMG_9900
149,Herald,IMG_6773
150,Spring Usher,IMG_6738
151,Agriphila latistria,IMG_6563
152,Red-line Quaker,IMG_6675
153,Merveille du Jour",IMG_6673
154,Sallow ab. flavescens,IMG_6634
155,Deep-brown Dart,IMG_6668
156,Tinea semifulvella,IMG_6291
156,Tinea semifulvella,IMG_6293
156,Tinea semifulvella,IMG_6602
157,Cypress Pug,IMG_6596
158,Rusty-dot Pearl,IMG_6592
159,Epinotia ramella,IMG_6590
159,Epinotia ramella,IMG_6588
160,Dark Spectacle,IMG_6558
161,Agriphila selasella,IMG_6555
162,Peach Blossom,IMG_6547
163,Ear Moth,IMG_6543
164,Chequered Fruit-tree Tortrix,IMG_6530
164,Chequered Fruit-tree Tortrix,IMG_8654
165,Purple Thorn,IMG_6527
165,Purple Thorn,IMG_0028
166,Swallow-tailed Moth,IMG_6520
167,Large Emerald,IMG_6519
168,Small China-mark,IMG_6502
169,Agriphila straminella,IMG_6496
169,Agriphila straminella,IMG_8306
170,Catoptria falsella,IMG_6478
171,Aethes rubigana,IMG_6474
171,Aethes rubigana,IMG_6473
171,Aethes rubigana,IMG_8262
171,Aethes rubigana,IMG_8264
172,European Corn-borer,IMG_6472
173,Silver Hook,IMG_6465
174,Large Wainscot,IMG_8971
174,Large Wainscot,IMG_6464
175,Crambus pascuella,IMG_8260
175,Crambus pascuella,IMG_6461
175,Crambus pascuella,IMG_6375
175,Crambus pascuella,IMG_6373
176,Chinese Character,IMG_6457
177,Phycita roborella,IMG_6429
177,Phycita roborella,IMG_6439
177,Phycita roborella,IMG_6430
177,Phycita roborella,IMG_6441
178,Synaphe punctalis,IMG_8398
178,Synaphe punctalis,IMG_6437
178,Synaphe punctalis,IMG_8298
179,Dark-barred Twin-spot Carpet,IMG_6436
180,Green Pug,IMG_6423
181,Four-dotted Footman,IMG_6420
182,Double Square-spot,IMG_6416
183,Short-cloaked Moth,IMG_6415
184,Minor Shoulder-knot,IMG_6412
185,Barred Straw,IMG_6385
186,Cinnabar,IMG_6360
187,Great Oak Beauty,IMG_6354
188,Buff Arches,IMG_6344
189,Currant Clearwing,IMG_6336
189,Currant Clearwing,IMG_6342
190,Spatalistis bifasciana,IMG_6326
191,Large Fruit-tree Tortrix,IMG_6322
191,Large Fruit-tree Tortrix,IMG_6316
192,Variegated Golden Tortrix,IMG_8311
192,Variegated Golden Tortrix,IMG_6319
192,Variegated Golden Tortrix,IMG_8313
193,Barred Fruit-tree Tortrix,IMG_6317
194,Apotomis turbidana,IMG_6330
194,Apotomis turbidana,IMG_6332
195,Aleimma loeflingiana,IMG_6287
195,Aleimma loeflingiana,IMG_6312
196,Brindled White-spot,IMG_6304
197,Marbled Orchard Tortrix,IMG_6296
197,Marbled Orchard Tortrix,IMG_6295
198,Birch Mocha,IMG_6262
199,Grass Rivulet,IMG_6254
200,Light Brown Apple Moth,IMG_6244
200,Light Brown Apple Moth,IMG_6242
201, "Large Fruit-tree Tortrix",IMG_8877
202,Flounced Rustic,_DSC5396
202,Flounced Rustic,_DSC5392
202,Flounced Rustic,IMG_8871
202,Flounced Rustic,IMG_5476
203,Scarce Bordered Straw,IMG_8683
203,Scarce Bordered Straw,IMG_8678
204,Meal Moth,IMG_8680
205,Miller,IMG_8679
206,Engrailed,IMG_8675
206,Engrailed,IMG_9826
206,Engrailed,IMG_9905
207,Peacock,IMG_8664
208,Rosy Rustic,IMG_8513
208,Rosy Rustic,IMG_5531
208,Rosy Rustic,IMG_8653
209,Agriphila geniculea,IMG_8300
209,Agriphila geniculea,IMG_8304
209,Agriphila geniculea,IMG_8651
209,Agriphila geniculea,IMG_8318
210,Anania coronata ,IMG_8559
211,Gypsy Moth,IMG_8437
212,Fan-foot,IMG_8432
213,Knot Grass,IMG_8378
213,Knot Grass,IMG_8431
214,Balsam Carpet,IMG_8428
215,Sharp-angled Carpet,IMG_8407
216,Donacaula forficella,IMG_8400
217,Blastobasis lacticolella,IMG_8391
217,Blastobasis lacticolella,IMG_8393
217,Blastobasis lacticolella,IMG_8394
218,Gold Triangle,IMG_8375
219,Acleris emargana,IMG_5526
219,Acleris emargana,IMG_8325
220,Double Lobed,IMG_8320
221,December Moth,IMG_9159
222,Yellow-line Quaker,IMG_9070
222,Yellow-line Quaker,IMG_9045
223,Blairs Shoulder-knot,IMG_9044
224,Black Rustic,IMG_9021
225,Barred Sallow,IMG_9003
226,Beautiful China-mark,IMG_8317
227,Spruce Carpet,IMG_8995
228,Feathered Thorn,IMG_8993
229,Pinion-streaked Snout,IMG_8947
230,Brindled Beauty,IMG_9770
230,Brindled Beauty,IMG_9681
230,Brindled Beauty,IMG_9911
230,Brindled Beauty,IMG_9880
230,Brindled Beauty,IMG_9809
230,Brindled Beauty,IMG_9790
230,Brindled Beauty,IMG_9997
231,Brindled Pug,IMG_9724
231,Brindled Pug,IMG_9813
231,Brindled Pug,IMG_9807
231,Brindled Pug,IMG_9946
231,Brindled Pug,IMG_9832
231,Brindled Pug,IMG_9758
231,Brindled Pug,IMG_9844
231,Brindled Pug,IMG_9829
231,Brindled Pug,IMG_9820
232,Early Tooth-striped,IMG_9744
232,Early Tooth-striped,IMG_9839
232,Early Tooth-striped,IMG_0012
232,Early Tooth-striped,IMG_9910
233,Satellite,IMG_9836
233,Satellite,IMG_9792
234,Small Quaker,IMG_9938
234,Small Quaker,IMG_9673
234,Small Quaker,IMG_9742
234,Small Quaker,IMG_0006
234,Small Quaker,IMG_9698
234,Small Quaker,IMG_9882
234,Small Quaker,IMG_9825
234,Small Quaker,IMG_9766
234,Small Quaker,IMG_9793
235,Frosted Orange,IMG_8939
236,Dusky Thorn,IMG_5546
236,Dusky Thorn,IMG_8915
237,Lunar Underwing,IMG_5459
237,Lunar Underwing,IMG_8922
238,Centre-barred Sallow,IMG_5518
238,Centre-barred Sallow,IMG_8925
239,Grey Pine Carpet,IMG_9887
239,Grey Pine Carpet,IMG_0607
239,Grey Pine Carpet,IMG_8927
239,Grey Pine Carpet,IMG_5542
240,Sallow,IMG_5558
240,Sallow,IMG_5560
240,Sallow,IMG_8929
241,Pink-barred Sallow,IMG_5566
241,Pink-barred Sallow,IMG_8892
242,Acleris hastiana,IMG_8291
243,Crambus perlella,IMG_8294
243,Crambus perlella,IMG_8296
244,Dark Fruit-tree Tortrix,IMG_8252
244,Dark Fruit-tree Tortrix,IMG_8254
245,Dyseriocrania subpurpurella,IMG_0007
246,Epinotia immundaba,IMG_0015
247,Grey Birch,IMG_9879
247,Grey Birch,IMG_0027
248,Double-striped Pug,IMG_0031
249,Tawny Pinion,IMG_0033
250,Narrow-winged Pug,IMG_0035
251,Common Plume,IMG_9925
252,Pale Tussock,IMG_0605
253,Incurvaria oehlmanniella,IMG_0612
254,Apotomis betuletana,IMG_5441
254,Apotomis betuletana,IMG_5438
255,Pale Mottled Willow,IMG_5442
256,Light Emerald,IMG_5456
256,Light Emerald,IMG_5451
257,Green Carpet,IMG_5455
257,Green Carpet,IMG_5505
258,Snout,IMG_5457
259,Setaceous Hebrew Character,IMG_5462
260,Small Square-spot,IMG_5467
261,Lesser Yellow Underwing,IMG_5468
262,Flame Shoulder,IMG_5473
262,Flame Shoulder,IMG_5484
263,Eudonia angustea,IMG_5486
264,Small Dusty Wave,IMG_5511
264,Small Dusty Wave,IMG_5507
265,Carcina quercana,IMG_5509
266,Centre-bared Sallow,IMG_5522
267,Cochylis atricapitana,IMG_5535
268,Small Rufous,IMG_5562
269,Lesser Treble-bar,IMG_5569
